export default {
    homeView:  {
        "97": "If the last digit of the transaction is not 0,1,8,9, it will be considered as an invalid transfer. The amount will be refunded to the same wallet after the deduction of 0.1% service fee",
        "269": "Bets above the maximum limit are considered as invalid. The platform will refund to the same wallet, but a 0.1% as service fee will be deducted.",
        "531": "JOIN US NOW",
        "532": "How to become a Heat Hash Partner?",
        "533": "Download IM Token wallet and create a TRC wallet.",
        "534": "Download Heat Hash App and register as member.",
        "535": "Transfer 100 USDT to your registered wallet in order to register as a partner.",
        "536": "Share your QR code and invite your friends so that they can earn Partner's Income, Betting Rebate and Casino Profit Sharing.",
        "537": "Help 3 friends to become partners.",
        "538": "INVESTMENT INCOME",
        "539": "Enjoy real time Investment Income of partners in your account.",
        "540": "PROFIT / LOSS BONUS",
        "541": "Earn profit sharing with the platform",
        "542": "TEAM ANALYSIS",
        "543": "Our intelligent analysis technology will monitor the team performance for you",
        "544": "BIG DATA",
        "545": "Big Data helps to create effective game strategies and ensure sustainable profitability.",
        "546": "PARTNER’S INCOME",
        "547": "Partner A Investment Income",
        "548": "Investment Return",
        "549": "Direct Referral",
        "550": "Team Bonus",
        "551": "Profit/Loss Bonus",
        "552": "Direct Bonus",
        "553": "Partner B Investment Income",
        "554": "Partner C Investment Income",
        "555": "Partner D Investment Income",
        "556": "Partner E Investment Income",
        "557": "Partner F Investment Income",
        "558": "Partner G Investment Income",
        "559": "The profit/loss bonus is generated through the 3 level partner system in the platform.",
        "560": "Profit / Loss Bonus = Profit / Loss of direct partner x 10% + Profit / Loss of 2nd level partner x 5% + Profit / Loss of 3rd level partner x 5%.",
        "561": "You can profit share from your lower level partner’s profit.",
        "570": "BECOME A PARTNER",
        "571": "No rewards",
        "572": "(Numbers after the decimal point will be omitted)",
        "573": "Odds：1.95x for “BANKER” & “PLAYER”, 8x for “DRAW”.",
        "576": "<div data-v-4039a796=\"\"><h5 data-v-4039a796=\"\">Your transfer amount is：<em data-v-4039a796=\"\">1051</em></h5><p data-v-4039a796=\"\" style=\"height: 10px;\"></p><p data-v-4039a796=\"\">Block hash of transaction is：000*****c5<em data-v-4039a796=\"\">e29</em></p><p data-v-4039a796=\"\">The “House” is considered to have: c5e. So, 10+5+10=25 points or Niu 5</p><p data-v-4039a796=\"\">The “Player” is considered to have: e29. So, 10+2+9=21 points or Niu 1</p><p data-v-4039a796=\"\">As per the result above, “Banker” wins with the point of 5.</p><p data-v-4039a796=\"\">“User” bets 105.1 USDT, therefore, the total lost will be 5x of the bet.&#10;After the deduction of the lost, the rest of the amount will be refunded.</p><p data-v-4039a796=\"\">Refund 1,051-525.50=525.50</p></div>",
        "577": "<div data-v-4039a796=\\\"\\\"><h5 data-v-4039a796=\\\"\\\">Your transfer amount is：<em data-v-4039a796=\\\"\\\">1000</em></h5><p data-v-4039a796=\\\"\\\" style=\\\"height: 10px;\\\"></p><p data-v-4039a796=\\\"\\\">Block hash of the transaction is：000*****57<em data-v-4039a796=\\\"\\\">aba</em></p><p data-v-4039a796=\\\"\\\">The “House” is considered to have: 57a. So, 5+7+10=22 points or Niu 2</p><p data-v-4039a796=\\\"\\\">The “Player” is considered to have: aba. So, 10+10+10=30 points Niu Niu</p><p data-v-4039a796=\\\"\\\">As per the result above, “Player” wins with the point of 10.\\n <br/>The odds payout out will follow the point of the winner.</p><p data-v-4039a796=\\\"\\\">Therefore, the winning will be 10x of the bet. “User” bets 100 USDT and will receive 1000 USDT</p><p data-v-4039a796=\\\"\\\">After deducting 5% Service fee, the reward is = 1000+(1000-50)=1950</p><p data-v-4039a796=\\\"\\\"><em data-v-4039a796=\\\"\\\">Profit with Principal</em>1000+1000-50=1950</p></div>",
        "578": "<div class=\"vhtml\" data-v-4d2c2950=\"\"><div data-v-71c27df4=\"\"><h5 data-v-71c27df4=\"\">Your transfer amount is：<em data-v-71c27df4=\"\">1001</em></h5><p data-v-71c27df4=\"\" style=\"height: 10px;\"></p><p data-v-71c27df4=\"\">It will be considered as a bet on “BANKER”</p><p data-v-71c27df4=\"\">The block hash of the transaction is:000*****a7B41</p><p data-v-71c27df4=\"\">“BANKER” gets a+7=7 points</p><p data-v-71c27df4=\"\">“PLAYER” equals to 4+1=5 points</p><p data-v-71c27df4=\"\">“BANKER” Wins</p><p data-v-71c27df4=\"\">As a result, the amount returned by the winning system is:<br>1001*1.95=1951.95</p></div></div>",
        "579": "<div data-v-71c27df4=\"\"><h5 data-v-71c27df4=\"\">Your transfer amount is：<em data-v-71c27df4=\"\">2003</em></h5><p data-v-71c27df4=\"\" style=\"height: 10px;\"></p><p data-v-71c27df4=\"\">It will be considered  as a bet on “DRAW”</p><p data-v-71c27df4=\"\">Block hash of the transaction is：000*****a7Bad</p><p data-v-71c27df4=\"\">“BANKER” gets a+7=7 points</p><p data-v-71c27df4=\"\">“PLAYER” equal to a+d=0</p><p data-v-71c27df4=\"\">“BANKER” Wins</p><p data-v-71c27df4=\"\">No rewards</p></div>",
        "580": "<div class=\"txt animate__animated\" data-ani=\"animate__fadeInRight\" data-delay=\"100\" data-v-57203702=\"\"><p data-v-57203702=\"\">Transfer limit is <span class=\"xxx\">{umin}</span>-<span class=\"xxx\">{umax}</span> USDT</p><p data-v-57203702=\"\">Transfer limit is <span class=\"xxx\">{tmin}</span>-<span class=\"xxx\">{tmax}</span> TRX</p><p data-v-57203702=\"\">The last five characters of the block hash value are used as the lottery result</p><div class=\"dot\" data-v-57203702=\"\"><p data-v-57203702=\"\">&nbsp;In this game,<br>\"0\" point is considered the “Smallest”</p></div><div class=\"dot\" data-v-57203702=\"\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"9\" point is considered the “Biggest”</div><div class=\"dot\" data-v-57203702=\"\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"Letters\" are considered as 0 points.</div><div class=\"dot\" data-v-57203702=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example, the block hash value is 000*****a3B45</div><div class=\"dot\" data-v-57203702=\"\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a, 3 represent Banker's points</div><div class=\"dot\" data-v-57203702=\"\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4, 5 represent player points</div><p data-v-57203702=\"\">Determine the bet type based on the last digit of the bet amount</p><div class=\"dot\" data-v-57203702=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bet of 1001 USDT, with last digit as 1, it will be identified as a \"BANKER\" bet.</div><div class=\"dot\" data-v-57203702=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bet of 1002 USDT, with last digit as 2, it will be identified as a “PLAYER” bet.</div><div class=\"dot\" data-v-57203702=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bet of 1003 USDT, with last digit as 3, it will be identified as a \"DRAW\" bet.</div><p data-v-57203702=\"\">Odds：1.95x for “BANKER” &amp; “PLAYER”, 8x for “DRAW”.</p><div class=\"dot\" data-v-57203702=\"\">Bet on the “BANKER” After comparing the result, if Banker wins,<br>You will receive 1.95 times of your bet amount</div><div class=\"dot\" data-v-57203702=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span data-v-57203702=\"\">&nbsp;Bet on “PLAYER”. After comparing the results, if “PLAYER”, wins, <br>You will receive 1.95 times of your bet amount</span></div><div class=\"dot\" data-v-57203702=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bet on “DRAW” After comparing the result, if it's “DRAW”, you will receive 8 times of your bet   amount</div><p data-v-57203702=\"\">If the last digit of the transaction is not 1,2 or 3, it will be considered as an invalid transfer. The amount will be refunded to the same wallet after the deduction of 0.1% service fee</p><p data-v-57203702=\"\">If the bet is on the “BANKER” or \"PLAYER\" and the results ends in a “DRAW”, there will be no lost and we will refund your amount with a service fee of 0.1% deduction.</p><p data-v-57203702=\"\">Transactions with amount below the minimum bet are invalid and will not be refunded.</p><p data-v-57203702=\"\">Transactions with amount above the maximum bet are invalid and will be refunded after charging a processing fee of 0.1%.</p><p data-v-57203702=\"\">Transaction amount should be whole number. Fractional parts will be omitted.</p><p data-v-57203702=\"\">There will be no commission for betting on this game</p></div>",
        "581": "Level 3 bonus",
        "582": "Level 3 Promotion",
        "583": "Partner H investment income",
        "594": "Amount of your transaction:1005.25",
        "595": "Block hash of your transaction:000*****93ea",
        "596": "Digits in ten's place and unit's place of your transaction amount are \"05\"",
        "597": "Last character of block hash is \"a\"",
        "598": "No reward",
        "599": "Amount of your transaction:4223.23",
        "600": "Digits in ten's place and unit's place of your transaction amount are other numbers,it will be considered as an invalid transfer. The amount will be refunded to the same wallet after the deduction of 0.1% service fee",
        "602": "Top Up",
        "603": "Withdraw",
        "604": "Wallet",
        "605": "Type of Top Up:",
        "606": "Account address self-service top-up",
        "607": "Top up address",
        "608": "Copy",
        "609": "Note: Use your account address transfer usdt to the top-up address , the transfer will automatically be 1:1 top-up to the user account",
        "610": "Type of withdrawal:",
        "611": "Withdrawal manually",
        "612": "Withdrawal Amount:",
        "613": "Please enter the withdrawal amount",
        "614": "Withdrawable balance:",
        "615": "Confirmation withdrawal",
        "616": "The withdrawal amount cannot be empty!",
        "617": "Wallet Details",
        "618": "All",
        "619": "Cancel",
        "620": "Confirm",
        "621": "Insufficient balance！",
        "622": "Recharge Amount",
        "623": "Fiat Currency Exchange",
        "624": "Currency Exchange Type",
        "625": "Fiat Payment Method",
        "626": "My TRC Address",
        "627": "Please enter your address",
        "628": "Select Amount",
        "629": "Other Amount",
        "630": "Please enter the amount(10U-20000U)",
        "631": "Extra Bonus",
        "632": "For the safety of your assets, please make sure your address is correct before submitting, to avoid your loss.",
        "633": "Transaction faild, please try again later",
        "634": "Amount not within the range",
        "635": "Please enter correct address",
        "636": "Platform channel error",
        "637": "Currency not found",
        "638": "Withdrawal Address:",
        "639": "High percentage of rebates",
        "640": "Unlimited commissions",
        "641": "Spree",
        "642": "Join Agent",
        "网址": "URL",
        "记住用户名和密码": "Remember Me (Save Username and Password)",
        "购买虚拟币": "Buy Virtual Currency",
        "请再此确认您的密码": "Please Confirm Your Password",
        "因为1∽2点同点庄赢": "However, for this case “Banker “ 1 and “Player” 1 the banker wins this round. (Same goes for the case “Banker “ 2 and “Player” 2, Banker wins)*<br />",
        "闲家开奖号码是：e1f，10+1+10=1 牛一": "The “Player” is considered to have: e1f, 10+1+10=21 (Niu 1)",
        "数字币 【去中心化】钱包下载地址": "Cryptocurrency 【Decentralized】wallet download address",
        "9点最大": "\"9\" point is considered the “Biggest”",
        "公平、安全、公开": "Fair, Safe, Transparent",
        "举一个例子：您自己的钱包地址是A，您给地址E转入10个USDT，但您用交易哈希值去查询，只能查询到服务商随机某个账本地址B（或C或D等等）与E的转账。 同理E也无法得知这10个USDT是否是您转出的，因为E只能看见是账本地址B给他转入10个USDT。这就是为什么中心化钱包无法在区块链上查询真实转账信息。": "For example: Let's say your cryptocurrency wallet address is A. You have given this address to E for the transfer of 10 USDT. To check the transfer, you will be using the transaction hash to query and can only query a random ledger address of the provider (say B or C or D). E has no way of knowing who received the 10 USDT, because E can only see that the 10 USDT was transferred to ledger address B (or C or D). This is why crypto wallets cannot access the real transfer information on the blockchain.",
        "小": "Small",
        "Q4：为什么我会连续中奖或不中奖？": "Q4: Why do I win or not win consecutively?",
        "返奖": "Reward",
        "中奖后系统10秒内自动反奖": "Rewards will be automatically transferred to your wallet within 10 seconds.",
        "闲家开奖号码是：ec7，10+10+7=27 牛七": "The “Player” is considered to have: ec7, 10+10+7=27 points (Niu 7)",
        "请输入您的密码": "Please enter your password",
        "您的转账金额为": "Your transfer amount is",
        "中奖实列": "List of scenarios",
        "字母识别为0": " \"Letters\" are considered as 0 points.",
        "返水结算发放时间:每日的00: 00:00系统自动派发(发放前一日)": "Rebate settlement and distribution time: The system will automatically transfer at 00:00:00 every day (previous day's amount)",
        "回款1051-525.5=525.5": "Refund 1,051-525.50=525.50",
        "为您竭诚服务": "We serve you sincerely",
        "先去逛逛": "Buy some first",
        "咨询": "Consult",
        "区块哈希值最后两位c4为“字母+数字”组合": "The last two characters \"c4\" of the block hash is a combination of a letter and a number.",
        "获取您转账的Block hash作为判定依据": "The last “DIGIT” of the last five characters of the block hash transaction will be the result of the game",
        "没有更多了": "No more",
        "登录": "Log in",
        "下注": "Bet",
        "转账金额大于于限制": "The transfer amount is higher than the limit",
        "押注庄或闲，开和，扣除千分之一手续费后原路返回": "If the bet is on the “BANKER” or \"PLAYER\" and the results ends in a “DRAW”, there will be no lost and we will refund your amount with a service fee of 0.1% deduction.",
        "已有账号？": "Already have an account?",
        "暂无数据": "No data",
        "保存二维码": "Save QR code",
        "比例": "Commission<br /> percentage",
        "佣金结算": "Commission Settlement",
        "下注1008USDT个位数为8识别为押双": "Bet of 1008 USDT, with last digit as 8, it will be identified as a \"EVEN\" bet.",
        "赔率：2.00倍": "Odds：1.95x",
        "向游戏地址投注资金10-50000USDT": "Transfer limit is <span class=\"xxx\">{min}</span>-<span class=\"xxx\">{max}</span> GODE",
        "中奖回款": "Rewards",
        "推者有礼": "Tweeters are polite",
        "账号或密码不能为空！": "The account number or password is required",
        "该账号已经存在！": "This account already exists!",
        "向游戏地址投注资金10-50000TRX。": "Transfer limit of <span class=\"xxx\">{min}</span>-<span class=\"xxx\">{max}</span> TRX to the game address",
        "新玩家5把竞猜包赔体验": "New players' 5 game guessing package compensation experience",
        "10.高于最高限额的投注。视为无效金额,平台抽取千一手续费，给予返还": "10.Bets above the maximum limit are considered as <span class=\"yyy\">invalid </span>. The platform will refund to your wallet, but deduct 0.1% as service fee.",
        "8.低于最低投注金额，视为无效金额，平台不给予返还": "8. Bets above the maximum limit are considered as invalid. The platform will not refund the amount.",
        "识别为押和赢": "It will be considered  as a bet on “DRAW”",
        "识别为押大": "Considered as a bet on “BIG”",
        "联系我们": "Contact us",
        "一级总投注": "Level 1 bet amount",
        "因为1∽2点同点庄赢，其他同点扣千分之一手续费退还本金回款2800-2800*1‰=2797.2": "The bet will be refunded with a service fee of 0.1%. For instance,<br />2800-2800*0.1%=2797.2",
        "实时查看投注返奖记录": "View betting history in real time",
        "牛": "Niu",
        "未结算": "Amount Not Withdrawn",
        "未结算”的返水,可以通过点击【结算】直接结算到钱包": "Click “Collect” to claim cashback directly to the wallet",
        "开奖": "Lottery",
        "二维码分享": "Share QR code ",
        "常见问题": "FAQs",
        "下注1000USDT个位数为0识别为押小": "Bet of 1000 USDT, with last digit as 0, it will be identified as a \"SMALL\" bet.",
        "向游戏地址投注资金10-50000USDT。": "Transfer limit is <span class=\"xxx\">{min}</span>-<span class=\"xxx\">{max}</span> USDT",
        "闲家投注100牛牛，赢10倍1000": "As per the result above, “Player” wins with the point of 10.<br />The odds payout out will follow the point of the winner.<br />Therefore, the winning will be 10x of the bet. “User” bets 100 USDT and will receive 1000 USDT",
        "回款2224-1112=1112": "Receipt 2,224-1,112=1,112",
        "路单图": "Roadmap",
        "分享好友": "Invite Friends",
        "玩家赢": "Player wins",
        "结果未中奖系统回款金额为": "As per result above, it is a DRAW.",
        "注册失败！": "Registration failed!",
        "57aba字母为10，相加出得点个位数比较.": "The first 3 characters of the block hash “57a” will be “House’s points’<br />The last 3 characters of the block hash “aba” will be “Player’s points”",
        "推广赚钱": "Promote and Make Money",
        "5，6，7，8，9识别为大": "5 to 9 = “BIG”",
        "中奖状态": "Winning Status",
        "客服24小时": "Customer service 24 hours",
        "注册成功!": "Registration is successful!",
        "庄家开奖号码：57a，5+7+10=22 牛二": "The “House” is considered to have: 57a. So, 5+7+10=22 points or Niu 2",
        "游戏规则": "Game rules",
        "数字货币抽奖平台": "Cryptocurrency Lottery Platform",
        "扣除千分之一手续费后原路退回": "The amount will be refunded to the same wallet after deducting 0.1% service fee",
        "押注和赢，比较点数后，和赢则赔8倍": " Bet on “DRAW” After comparing the result, if it's “DRAW”, you will receive 8 times of your bet   amount",
        "全球有许多知名公链（点击查看全球知名公链）都支持进行USDT转账，而我们平台是基于波场TRC20技术。 所以我们平台的转账地址是属于USDT-TRC20， 您应该选择USDT-TRC20； 如果您选择了其他类型，幸运哈希则无法收到您的USDT，这会造成您和幸运哈希双方的损失。": "There are many well-known public chains around the world (click to view the world's well-known public chains) that support GODE transfers. Our platform is based on Tron GRC20 technology. So, you should choose GODE-GRC20. If you choose any other type, we will not receive your GODE. You may even lose your GODE.",
        "低于最低投注金额，视为无效金额，平台不给予返还": "Transactions with amount below the minimum bet are invalid and will not be refunded.",
        "联系专属客服": "Contact customer service",
        "11.仅支持整数币参与抽奖，小数部分将自动忽略。": "11. Only full coins are supported to participate in the lottery. The fractional part will be automatically ignored.",
        "“未结算”的佣金，可以通过点击【结算】直接结算到钱包": "Click “Collect” button to claim commission.",
        "庄": "Banker",
        "投注时间": "Betting time",
        "Block hash最后一位数字为“3”识别为小": "Last number is “3” So the result is “SMALL”",
        "TRC地址": "TRC Address",
        "账号或密码不正确！": "The account number or password is incorrect!",
        "系统汇款金额为": "The system will remit the amount: ",
        "活动规则": "Activity Rules",
        "和": "Draw",
        "Block hash最后一位数字作为开奖结果": "In this game, there are 4 options of the bet.(SMALL,BIG,ODD,EVEN)<br />Numbers:&#10;",
        "0点最小": " In this game,<br />\"0\" point is considered the “Smallest”",
        "向游戏地址投注资金10-50000TRX": "Transfer limit is <span class=\"xxx\">{min}</span>-<span class=\"xxx\">{max}</span> TRX",
        "人脉变钱买": "Your network can translate into money",
        "Block hash最后一位数字为“7”识别为单": "Last number is “7” So the result is “ODD”",
        "热门": "Popular",
        "结算金额": "Billing Amount",
        "我的": "Profile",
        "0，1，2，3，4识别为小": "0 to 4 = “SMALL”",
        "免费赠送xxxxxTRC油费": "Free xxxxxTRC fuel fee",
        "赔率": "Odds",
        "闲家投注222.4牛五，输5倍1112": "Player bet 222.4 Niu 5. Loses 5X = 1112",
        "复制成功": "Copied successfully",
        "连本带利": "Profit with Principal",
        "新用户注册三重好礼": "Register now and receive 3 special gifts",
        "闲家开奖号码是：aba，10+10+10=30 牛牛": "The “Player” is considered to have: aba. So, 10+10+10=30 points Niu Niu<br />The last digit of the points will determine the winner.<br />As per the results above,<br />“House”: 22 points which will be 2, “Player”: 30 points which will be 0.<br />“House” 2 vs “Player” 0=10<br />”Player” wins as 10 is considered the biggest in this game.",
        "a、7代表 庄的点数为7点": "“BANKER” gets a+7=7 points",
        "官方投注地址": "Official Wallet Address",
        "TRC地址不能为空": "TRC address cannot be empty",
        "闲赢抽百分5，盈1000抽50": "After deducting 5% Service fee, the reward is = 1000+(1000-50)=1950",
        "个位数为其他数字，识别为无效投注": "Invalid bet: The last digit is 3 which is not within the 4 options.",
        "时间": "Time",
        "立即注册": "Sign up now",
        "Q3：中心化钱包？去中心化钱包？为什么中心化钱包无法查询转账？": "Q3: Why can't centralized wallets query transfers?",
        "点": "point",
        "识别为押单": "Considered as a bet on “ODD”",
        "确定退出登录？": "Are you sure you want to log out?",
        "返水计算方式-返水=用户的总投注*0.5%": "Cashback calculation - Member transaction*0.5%",
        "中奖": "Lottery",
        "仅支持整数币参与抽奖，小数部分将自动忽略": "Transaction amount should be whole number. Fractional parts will be omitted.",
        "优惠": "Promotion",
        "1，3，5，7，9识别为单": "1, 3, 5, 7, 9 = “ODD”",
        "6.庄家开奖号码：57a，5+7+10=22 牛二": "6. The “House” considered to have:  57a. So, 5+7+10=22 points or Niu 2",
        "押注庄赢，比较点数后，庄赢则赔1.95倍": "Bet on the “BANKER” After comparing the result, if Banker wins,<br />You will receive 1.95 times of your bet amount",
        "a、d代表 闲的点数为0点": "“PLAYER” equal to a+d=0",
        "我们将及时返奖2.00倍USDT到您钱包": "Reward: We will transfer 2X into your wallet",
        "密码不能为空": "Password cannot be blank",
        "1∽2点同点庄赢，其他同点扣千分之一手续费退还本金": "For 1∽2 points, the same point,it will be considered as “Banker” wins",
        "2022风口项目": "2022 Outstanding Project",
        "幸运庄闲": "Baccarat",
        "点击复制": "Click copy",
        "结果中奖系统汇款金额为": "<span style=\"color:green;\">REWARDS</span>*",
        "首先连续多次不中奖的是小概率事件（小概率事件定义），其次中奖与不中奖是随机事件，随机事件的发生的频率会趋于一个稳定值。 在非迭代的情况下，事物出现的概率对每个人来讲是相等的，这个情况下，每个人都是公平的。 同时随机事件会遵大数定律（在试验不变的条件下，重复试验多次，随机事件的频率近似于它的概率大数定律定义），在转账频次不断增加的情况下，中奖与不中奖的概率会趋于一个稳定值。 所以请您继续转账，随着转账频次增加则中奖总概率会提升。": "First of all, the probability of winning the lottery many times in a row is very low. Secondly, winning and not winning the lottery are random events. The frequency of random events tend towards a stable value. The probability for everyone winning the lottery is the same, which makes it fair. At the same time, random events will follow the law of large numbers (i.e. the average of the results obtained from a large number of trials tends to be close to the expected value and becomes closer to the expected value as more trials are performed). So, the more you play, the probability of winning the lottery will increase.",
        "9.低于最低金额和高于最高金额（无效投注）": "9. Below the minimum amount and above the maximum amount <span class=\"yyy\">(Consider invalid bet)</span>",
        "幸运数字": "Lucky Number",
        "地址已经存在！": "The address already exists!",
        "佣金暂无法发放，请联系客服！": "Temporarily unable to issue commissions. Please contact customer service!",
        "新增": "New",
        "复制链接分享好友": "Copy link to share with friends",
        "回款2224-222.4=2001.6": "Refund 2224-222.4=2001.6*",
        "中奖自动回款": "Automatic transfer for winning amount",
        "该笔转账的Block hash为：": "The block hash of the transaction is:",
        "4、5代表 闲的点数": "4, 5 represent player points",
        "查看详情": "View details",
        "返水": "Reward",
        "数字货币交易所中购买TRX": "Buy TRX on digital currency exchanges",
        "低于最低金额和高于最高金额（无效投注）": "Transfer amounts less than the minimum are considered as <span class=\"yyy\">INVALID</span> transfer, Considered Not Funded",
        "幸运哈希2": "LUCKY<p>HASH</p> ",
        "未中奖": "Did not win.",
        "9.仅支持整数币参与抽奖，小数部分将自动忽略": "9.Only full coins are accepted. The fractional part of the coin will be automatically ignored.",
        "没有账号?": "Don't have an account?",
        "投注": "Bet",
        "退出登录": "Sign Out",
        "根据押注的个位数来判定下注类型": "Determine the bet type based on the last digit of the bet amount",
        "如押注10USDT，则需要转账100USDT。": "For instance, if you wish to bet 10 USDT, you need to transfer 100 USDT ",
        "区块哈希值最后两位ad为“字母+字母”组合": "The last two characters \"ad\" of the block hash is a combination of two letters.",
        "在线客服": "Online customer service",
        "佣金结算发放时间:每日的00: 00: 00系统自动派发(发放前一日)": "Commission transferred on same day after 00:00.",
        "低于最低结算金额，请稍后结算！": "Below the minimum billing amount, please bill later!",
        "历史总返水": "Reward History",
        "下载APP": "Download App",
        "闲家投注105.1牛一，输5倍525.5": "“User” bets 105.1 USDT, therefore, the total lost will be 5x of the bet.<br />After the deduction of the lost, the rest of the amount will be refunded.",
        "二级总投注": "Level 2 bets",
        "优惠详情": "Offer Details",
        "24小时随时为你服务": "24/7 at your service",
        "查看教程": "View",
        "单双": "Single and Double",
        "暂无优惠活动": "No promotions yet",
        "闲家开奖号码是：e29，10+2+9=21 牛一": "The “Player” is considered to have: e29. So, 10+2+9=21 points or Niu 1",
        "欢迎来到客服中心": "Welcome to the Customer Service Center",
        "获取您转账的Block Hash作为判定依据": "The last “DIGIT” of the last five characters block hash of the transaction will be the result of the game",
        "玩家": "Player",
        "联系客服": "CS",
        "结果": "Result:",
        "大": "Big",
        "Block hash最后五位字符作为开奖结果": "The last five characters of the block hash value are used as the lottery result",
        "参考流程": "Referral process",
        "Q2：什么是区块链？": "Q2: What is blockchain?",
        "* 最低结算金额：minSettle USDT *": "* Minimum settlement amount: {minSettle} USDT * ",
        "活动时间:": "Activity time:",
        "庄家开奖号码：89e，8+9+10=27 牛七": "The \"House” is considered to have: 89e. So, 8+9+10=27 points or Niu 7",
        "结算": "Collect",
        "一级人脉": "Level 1 Member",
        "转账后区块哈希值(Block hash)最后的5位作为牌面，如：（000***57aba）为牌面。": "The last 5 digits of the block hash after the transfer are used as results like poker cards. &#10; In this game,<br />\"1\" point is considered the “Smallest”<br />\"0\" point is considered the as 10 points which is the “Biggest”<br />\"Letters\" are also considered as 10 points.<br />No options for the bets, you will only be betting on “Player”<br />For instance, if the block hash is 000***57aba",
        "请求频繁，请稍后再试！": "Frequent requests. Please try again later!",
        "复制链接": "Copy Link",
        "结算成功": "Transfer Successful",
        "参与流程": "Join the game",
        "识别为押庄赢": "It will be considered as a bet on “BANKER”",
        "登录信息已失效，请重新登录！": "Session expired. Please log in again!",
        "7.闲家开奖号码是：aba，10+10+10=30 牛牛": "7. The “Player” is considered to have: aba. So, 10+10+10=30 points or Niu Niu<br />The last digit of the points will determine the winner.<br />As per the results above,<br />“House”: 22 points which will be 2, “Player”: 30 points which will be 0.<br />“House” 2 vs “Player” 0=10<br />”Player” wins as 10 is considered the biggest in this game.",
        "佣金计算方式": "How to calculate commission",
        "哈希牛牛2": "HASH<p>NIU NIU</p>",
        "总佣金": "Commission",
        "庄家开奖号码：c5e，10+5+10=25 牛五": "The “House” is considered to have: c5e. So, 10+5+10=25 points or Niu 5",
        "地址不能为空！": "The address cannot be empty!",
        "请输入您的用户名": "Please enter your username",
        "下载成功": "Download successful",
        "用户名不能为空": "Username can not be empty",
        "立即开通0.5%流水返利": "Activate now and get 0.5% cashback",
        "4、3代表 闲的点数为7点": "“PLAYER” gets 4+3=7 points",
        "向下方地址按规定金额转账后即成功参与抽奖": "Successfully transfer to the address below to participate in lucky draw",
        "系统": "System",
        "Q1：什么是区块哈希值(Block hash)？": "Q1. What is Block hash?",
        "区块哈希值最后两位3a为“数字+字母”组合": "The last two characters \"3a\" of the block hash is a combination of a number and a letter",
        "金额退还": "Amount refunded",
        "在家躺赚USDT": "Earn USDT at home",
        "未计算": "Not calculated",
        "单": "Single",
        "长期有效": "Effective in the long run",
        "立即登录": "Log in Now",
        "请重新登录": "Please login again",
        "下注1003USDT个位数为3识别为押和赢": " Bet of 1003 USDT, with last digit as 3, it will be identified as a \"DRAW\" bet.",
        "哈希牛牛": "10X Hash",
        "字母": "Letters",
        "历史总投注": "Transcation History",
        "Block Hash最后两位分别为数字和字母为赢": "If the last 2 digits of the block hash is a combination of a number and a letter, you win",
        "赢": "win",
        "Q5：为什么会延迟到帐？": "Q5: Why is there a delay in funding my account?",
        "服务端异常": "Service exceptions",
        "闲家投注222.4牛一，输1倍222.4": " “User” bets 222.4 USDT, therefore, the total lost will be 1x of the bet.<br />After the deduction of the lost, the rest of the amount will be refunded.",
        "提示": "Hint",
        "哈希数字2": "HASH<p>NUMBER</p>",
        "牛牛": "Niu Niu",
        "低于最低投注金额,视为无效金额,平台不给予返还": "If the bet amount is lower than the minimum amount, it will be considered as invalid. The platform will not refund the amount to your wallet. ",
        "例如Block hash为000*****a3B45": "For example, the block hash value is 000*****a3B45",
        "结果中奖系统回款金额为": "Your reward:",
        "区块哈希值是一段数据的DNA，每个区块哈希值都是唯一的、随机的且不可破解的。": "A block's hash value is the DNA of the data, and each block hash is unique, random, and unbreakable.",
        "登录失败，请重试！": "Login failed. Please try again!",
        "识别为押小": "Considered as a bet on “SMALL”",
        "* 最低结算金额：minSettle TRX *": "* Minimum settlement amount: {minSettle} TRX * ",
        "开奖为和赢": "“DRAW” wins",
        "无效转账": "Invalid transfer",
        "请输入正确TRC20地址！": "Please enter the correct TRC20 address!",
        "账号": "Account",
        "押注闲赢，比较点数后，闲赢则赔1.95倍": " Bet on “PLAYER”. After comparing the results, if “PLAYER”, wins, <br />You will receive 1.95 times of your bet amount",
        "申请时间": "Application Time",
        "开奖为庄赢": "“BANKER” Wins",
        "立即开通最高1%的代理佣金返利": "Activate now and get up to 1% agency commission",
        "下注1001USDT个位数为1识别为押庄赢": "Bet of 1001 USDT, with last digit as 1, it will be identified as a \"BANKER\" bet.",
        "下注1009USDT个位数为9识别为押大": "Bet of 1,009 USDT, with last digit as 9, it will be identified as a “BIG” bet.",
        "密码与重复密码不一致": "The password and confirm password do not match ",
        "全网最高竞猜流水反佣": "The net's highest guess flow counter commission",
        "下注1002USDT个位数为2识别为押闲赢": "Bet of 1002 USDT, with last digit as 2, it will be identified as a “PLAYER” bet.",
        "幸运哈希": "Lucky Draw",
        "结果中奖系统回款金额为：": "Your reward:",
        "无效投注": "Invalid bet",
        "结果未中奖不返还数字币": "No rewards",
        "主页": "Home",
        "-呼朋呼友，享多多好礼-": "-Refer your friends and enjoy attractive gifts-",
        "输": "lose",
        "庄家开奖号码：c1e，10+1+10=1 牛一": "The “Banker” is considered to have: c1e, 10+1+10=21 point or Niu 1",
        "9.低于最低投注金额,视为无效金额,平台不给予返还": "9.If the bet amount is lower than the minimum amount, it will be regarded as an <span class=\"yyy\">invalid amount</span>, and the platform will not refund the amount",
        "充值": "Recharge",
        "该笔转账的Block hash为": "Block hash of the transaction is",
        "客服": "Live Chat",
        "10.仅支持整数币参与抽奖，小数部分将自动忽略": "10. Only integer amount are supported for participating in the lottery. The fractional part will be automatically ignored",
        "投注记录": "Transfer Details",
        "未处理": "Not processed",
        "转账抽奖": "Transfer Bet",
        "请输入TRC20地址": "Please enter TRC20 address",
        "结算到钱包": "Settlement to wallet",
        "- 新用户三重好礼 -": "- 3 special gifts for new users -",
        "敬请期待": "Stay tuned",
        "二级返佣=二级用户的总投注*0.2%": "Level 2 commission - Total bet*{rate}%",
        "注册": "Register",
        "结算状态": "Billing Status",
        "区块链从本质上讲，它是一个共享数据库，存储于其中的数据或信息。具有不可伪造、全程留痕、可以追溯、公开透明、集体维护等特征。": "Blockchain is essentially a shared database in which data or information is stored. It has the characteristics of anti-forgery, full traceability, transparency, and collective maintenance.",
        "闲家开奖号码是：e69，10+6+9=25 牛五": "The player's lottery number is: e69. So, 10+6+9=5 points or Niu Wu",
        "区块哈希值最后两位71为“数字+数字”组合": "The last two characters “71” of the block hash is a combination of two numbers",
        "此游戏投注不返佣金": "There will be no commission for betting on this game",
        "一级总返佣": "Level 1 Commission",
        "暂无佣金可以结算！": "No commission can be settled at the moment!",
        "0，2，4，6，8识别为双": "0, 2, 4, 6, 8 = \"EVEN\"",
        "佣金结算记录": "Commission Details",
        "中奖规则": "Game Rules",
        "处理中": "Processing",
        "结算失败": "Payment failed",
        "返水结算记录": "Rebate Details",
        "玩家输": "Player loses",
        "大小": "Big and Small",
        "一键复制": "Click to copy",
        "下注1001USDT个位数为1识别为押单": "Bet of 1001 USDT, with last digit as 1, it will be identified as a \"ODD\" bet.",
        "转账金额小于限制": "The bet amount is less than the limit",
        "新用户注册两重豪礼": "Register now and receive 2 gifts",
        "双": "Pair",
        "如遇到问题需要需要帮助，请联系线上客服": "If you encounter problems and need help, please contact online customer service",
        "4、1代表 闲的点数为5点": "“PLAYER” equals to 4+1=5 points",
        "a、3代表 庄的点数": "a, 3 represent Banker's points",
        "投注金额是转账金额的十分之一。": "You can only bet 10% of your transfer amount to join the game",
        "平台": "Platform",
        "推广": "Commission",
        "注册钱包": "Register wallet",
        "教程": "Tutorial",
        "识别为押闲赢": "It will be considered  as a bet on “PLAYER”",
        "向本平台转账参与抽奖": "Transfer money to this platform to participate in the lottery",
        "二级总返佣": "Level 2 commission",
        "已结算": "Withdrawal Successful",
        "Block hash最后一位数字为“1”识别为小": "Last number is “1” So the result is “SMALL”",
        "合作伙伴": "Partner",
        "数字": "Number",
        "用户信息获取失败！": "Failed to collect user information!",
        "该笔转账的区块哈希为": "Block hash of the transaction is",
        "不返还数字币": "No return of cryptocurrency",
        "二级人脉": "Level 2 Member",
        "闲": "Player",
        "至": "to",
        "哈希百家乐2": "HASH<p>BACCARAT</p> ",
        "微信": "WeChat",
        "一级返佣--级用户的总投注*0.8%": "Level 1 commission - Total bet*{rate}%",
        "仅支持整数币参与抽奖，小数部分将自动忽略。": "Only integer amount are supported for participating in the lottery. The fractional portion will be automatically ignored.",
        "流水返现": "Refund",
        "高于最高限额的投注。视为无效金额,平台抽取千一手续费，给予返还": "Bets above the maximum limit are considered as <span class=\"yyy\">invalid</span>. The platform will refund to your wallet, but with a 0.1% service fee deduction.",
        "热门活动": "<font style='color:rgba(254, 81, 22, 1);'>Hot</font> Event",
        "区块链游戏": "<font style='color:rgba(254, 81, 22, 1);'>Hot</font> Game",
        "立即游戏": "Play Now",
        "游戏赔率1": "2x Odds",
        "游戏赔率2": "10x Odds",
        "游戏赔率3": "1.95x Odds",
        "今日总投注": "Total bet today",
        "今日总领奖": "Total rewards today",
        "加入合伙人": "join partner",
        "寻找合作伙伴只需投资一百美元,既可成为我公司线上一百家赌场的合伙人.短则十天,慢则100天,既可赚147700美元": "Join us now as a partner as low as 100USD. You can be a shareholder of more than 100 online casino under our company. Start your money-making journey with us now.",
        "投资收益": "investment income",
        "合伙人投资收益实时返还到账": "The investment income of partners will be returned to the account in real time",
        "盈亏收益": "Profit and loss",
        "平台盈利与你共享收益": "Platform profits share the profits with you",
        "团队分析": "Team Analysis",
        "智能分析团队收益等资料": "Intelligent analysis of team income and other information",
        "多为数据统计": "Multidimensional data statistics",
        "全方位了解运营动态": "Comprehensive understanding of operational dynamics",
        "地址": "address",
        "您还未成为合伙人": "You are not yet a partner",
        "立即加入合伙人(100U)": "Join now as a partner",
        "合伙人收益": "Partner Income",
        "团队人数": "Team size",
        "我的收益": "my earnings",
        "今日投资人数": "Number of investors today",
        "今日投资收益": "Investment income today",
        "A合伙人": "You",
        "A获得投资收益:": "Your investment income:",
        "自身投资*10%+直属合伙人(B+C)*30%+下级合伙人(E+F)*5%+下下级合伙人G*5%": "Self-investment*10%+direct partner(B+C)*30%+subordinate partner(E+F)*5%+subordinate partner G*5%",
        "A获得盈亏收益:": "Your profit and loss:",
        "直属合伙人(B+C)*10%+下级合伙人(E+F)*5%+下下级合伙人G*5%": "Direct partner(B+C)*10%+Subordinate partner(E+F)*5%+Subordinate partner G*5%",
        "B直属合伙人": "B direct partner",
        "B获得投资收益:": "B to get investment income:",
        "自身投资*10%+直属合伙人E*30%+下级合伙人G*5%": "Self-investment*10%+Direct partner E*30%+Subordinate partner G*5%",
        "B获得盈亏收益:": "B obtains profit and loss income:",
        "直属合伙人E*10%+下级合伙人G*5%": "Direct partner E*10% + subordinate partner G*5%",
        "C直属合伙人": "C direct partner",
        "C获得投资收益:": "C to get investment income:",
        "自身投资*10%+直属合伙人F*30%": "Self-investment * 10% + direct partner F * 30%",
        "D普通玩家": "D normal player",
        "E合伙人": "E Partner",
        "E获得投资收益:": "E Get investment income:",
        "自身投资*10%+直属合伙人G*30%": "Self-investment * 10% + direct partner G * 30%",
        "E获得盈亏收益:": "E to gain profit and loss:",
        "直属合伙人G*10%": "Direct partner G*10%",
        "F合伙人": "F Partner",
        "F获得投资收益:": "F get investment income:",
        "自身投资*10%": "Self-investment*10%",
        "G合伙人": "G partner",
        "G获得投资收益:": "G to get investment income:",
        "规则说明": "Rules Description",
        "1.投资收益来源于团队合伙人的投资收益*对应层级比例,投资计划下设10个层级": "1. The investment income comes from the investment income of the team partners * the corresponding level ratio, and there are 10 levels under the investment plan",
        "2.投资收益=自身投资*10%+直属合伙人*30%+3层合伙人投资*5%+...+10层合伙人投资*5%": "2. Investment income = direct partner * 50% + 3-level partner investment * 10% + 4-level partner investment * 5% + ... + 10-level partner investment * 5%",
        "3.推广下级成为合伙人后,投资收益实时到账": "3. After promoting the subordinates to become partners, the investment income will be credited to the account in real time",
        "立即分享": "Share now",
        "合伙人分红": "Partner Dividend",
        "合伙人盈亏收益每月月底进行统一结算,本月结算上月的盈亏收益": "The profit and loss of the partner will be settled at the end of each month, and the profit and loss of the previous month will be settled this month.",
        "1.盈亏收益来源于下面三个层级合伙人给平台创造的盈亏": "1. The profit and loss income comes from the profit and loss created by the following three levels of partners for the platform",
        "2.盈亏收益=直属下级的盈亏*10%+二层下级的盈亏*5%+三层下级的盈亏*5%": "2. Profit and loss income = profit and loss of direct subordinates * 10% + profit and loss of second-level subordinates * 5% + profit and loss of third-level subordinates * 5%",
        "3.当系统平台从你的下级合伙人投资获得盈利时,你和平台可以共享盈亏收益": "3. When the system platform makes profits from the investment of your lower-level partners, you and the platform can share the profit and loss income",
        "分享": "share",
        "总收益": "Total<br /> revenue",
        "今日收益": "Earnings<br /> today",
        "已结算收益": "settled<br /> earnings",
        "未领取收益": "Available<br /> Income",
        "合伙人层级": "Partner<br /> level",
        "人数": "number of<br /> people",
        "1层合伙人": "2nd floor<br /> partner",
        "2层合伙人": "3rd floor<br /> partner",
        "3层合伙人": "4th floor<br /> partner",
        "4层合伙人": "5th floor<br /> partner",
        "5层合伙人": "6th floor<br /> partner",
        "6层合伙人": "7th floor<br /> partner",
        "7层合伙人": "8th floor<br /> partner",
        "8层合伙人": "9th floor<br /> partner",
        "9层合伙人": "10th floor<br /> partner",
        "昨日新增人数": "Number of people added yesterday",
        "昨日盈亏收益": "Yesterday's profit and loss",
        "玩家ID": "Player<br /> ID",
        "玩家层级": "player<br /> level",
        "盈亏比例": "Profit and loss ratio",
        "盈亏金额": "Profit<br /> and<br /> loss<br /> amount",
        "即将开放": "Open soon",
        "合伙人": "Partner",
        "今日新增": "Today<br />increases",
        "检索下级玩家": "Retrieve subordinate players",
        "查询": "Inquire",
        "收益金额": "Income amount",
        "个位数为其他数字，识别为无效押注，扣除千分之一手续费后原路退回": "If the last digit of the transaction is not 1,2 or 3, it will be considered as an invalid transfer. The amount will be refunded to the same wallet after the deduction of 0.1% service fee",
        "本月预计收益": "Estimated<br /> income<br /> this<br /> month",
        "游戏教程": "How to play",
        "请输入6至16位包含数字和字母的密码": "Please enter a password of 6 to 16 digits and letters",
        "欢迎你回来": "Welcome",
        "请输入6至16位包含数字或字母的用户名": "Please enter a username of 6 to 16 digits and letters",
        "猜数字": "Guess Number",
        "向游戏地址投注资金": "Transfer funds to game wallet address",
        "投注限额为": "Bet limit",
        "获取您转账的区块Hash作为判定依据": "Game result is based on the block hash of your transaction",
        "Block hash最后一位数字（忽略字母）作为开奖结果": "Last digit (letters omitted) of the block hash is the winning number",
        "中奖规则：下注金额的个位数与Block hash最后一位数字一致时，则视为中奖": "you win if the digit in unit's place of your transaction amount is the last digit (letters omitted) of the block hash",
        "赔率：9.5倍": "9.5x Odds",
        "高于最高限额的投注。视为无效金额，平台抽取千分之一手续费，给予返还": "Transactions with amount above the maximum bet are invalid and will be refunded after charging a processing fee of 0.1%.",
        "您的转账金额为：1003": "Amount of your transaction:1003",
        "该笔转账的区块哈希为：000*****9e3a": "Block hash of your transaction:000*****9e3a",
        "下注金额个位数为“3”": "Digit in unit's place of your transaction amount is \"3\"",
        "区块哈希值最后一位数字为“3”": "Last digit of block hash is \"3\"",
        "1003*9.5=9528.5": "1003*9.5=9528.5",
        "您的转账金额为：1005.25": "Amount of your transaction:1005.25",
        "该笔转账的区块哈希为：000*****93ea": "Block hash of your transaction:000*****93ea",
        "下注金额个位数为“5”": "Digit in unit's place of your transaction amount is \"5\"",
        "结果未中奖系统不返还数字币": "No reward",
        "您的转账金额为：1000.56": "Amount of your transaction:1000.56",
        "该笔转账的区块哈希为：000*****9e6a": "Block hash of your transaction:000*****9e6a",
        "下注金额个位数为“0”": "Digit in unit's place of your transaction amount is \"0\"",
        "区块哈希值最后一位数字为“6”": "Last digit of block hash is \"6\"",
        "您的转账金额为：1050": "Amount of your transaction:1050",
        "该笔转账的区块哈希为：000*****9ea0": "Block hash of your transaction:000*****9ea0",
        "区块哈希值最后一位数字为“0”": "Last digit of block hash is \"0\"",
        "1050*9.5=9975": "1050*9.5=9975",
        "梭哈": "Show Hand",
        "Block hash最后5位字符作为开奖结果": "Your hand is last 5 characters of the block hash of your transaction",
        "根据Block hash最后5位字符组成的牌型返还对应中奖倍数": "You are paid if your hand falls into any catergory other than High Card",
        "  单张（未中奖）：5张牌各不相同且不构成顺子": "High Card (No payout): a hand does not fall into any other categories",
        "  一对（赔率：1）：有且只有一个对子": "One pair (Payout: 0.95x): two cards of one rank and three different cards of other ranks",
        "  两对（赔率：3）：有两个不同的对子": "Two pairs (Payout: 2.9x): two different pairs and another card of a third rank",
        "  三条（赔率：4）：有三张相同的牌，另外二张不同": "Three of a kind (Payout: 3.8x): three cards of one rank and two different cards of other ranks",
        "  顺子（赔率：7）：构成连续的五张牌（0-1-2-3-4-5-6-7-8-9-a-b-c-d-e-f视为连续）": "Straight (Payout: 6.7x): five cards of sequential rank (0-1-2-3-4-5-6-7-8-9-a-b-c-d-e-f)",
        "  葫芦（赔率：11）：其中三张牌相同，另外二张相同": "Full house (Payout: 10.5x): Three cards of one rank and two cards of another rank",
        "  四条（赔率：21）：其中四张牌相同，另外一张不同": "Four of a kind (Payout: 20.0x): Four cards of one rank and one card of another rank",
        "  五条（赔率：101）：五张牌都相同": "Five of a kind (Payout: 96.0x): Five cards of the same rank",
        "  全数字（赔率：2）：五张牌都是0-9": "All Numbers (Payout: 1.95x): Five cards of 0-9",
        "  全字母（赔率：6）：五张牌都是a-f": "All Letters (Payout: 5.7x): Five cards of a-f",
        "高于最高限额的投注。视为无效金额，平台抽取千一手续费，给予返还": "Transactions with amount above the maximum bet are invalid and will be refunded after charging a processing fee of 0.1%.",
        "该笔转账的Block hash为：000****39ea3": "Block hash of your transaction:000****39ea3",
        "Block hash最后5位字符为“39ea3”": "last 5 characters of your transaction are \"39ea3\"",
        "结果识别为：一对（赔率：1）": "Your hand is: One pair (Payout: 0.95x)",
        "1003*1=1003": "1003*0.95=952.85",
        "您的转账金额为：1010.25": "Amount of your transaction:1010.25",
        "该笔转账的Block hash为：000****89cab": "Block hash of your transaction:000****89cab",
        "Block hash最后5位字符为“89cab”": "last 5 characters of your transaction are \"89cab\"",
        "结果识别为：顺子（赔率：7）": "Your hand is: Straight (Payout: 6.7x)",
        "1010*7=7070": "1010*6.7=6767",
        "您的转账金额为：2010.25": "Amount of your transaction:2010.25",
        "该笔转账的Block hash为：000****22222": "Block hash of your transaction:000****22222",
        "Block hash最后5位字符为“22222”": "last 5 characters of your transaction are \"22222\"",
        "结果识别为：五条+全数字（赔率：101+2）": "Your hand is: Five of a kind AND All Numbers (Payout: 96x + 1.95x)",
        "2010*103=207030": "2010*97.95=196879.5",
        "该笔转账的Block hash为：000****49ea3": "Block hash of your transaction:000****49ea3",
        "Block hash最后5位字符为“49ea3”": "last 5 characters of your transaction are \"49ea3\"",
        "结果识别为：未中奖": "Your hand is: High card (No payout)",
        "轮盘": "Roulette",
        "Block hash最后二位字符作为开奖结果": "Last character of the block hash is the winning number",
        "根据押注的个位数和十位数来判定下注类型": "the number you bet is determined by the digits in ten's place and unit's place of your transaction amount",
        "下注1001USDT个位数和十位数为01识别为押1": "bet 1001 USDT, your number will be 01 (1)",
        "下注1002USDT个位数和十位数为02识别为押2": "bet 1002 USDT, your number will be 02 (2)",
        "下注1003USDT个位数和十位数为03识别为押3": "bet 1003 USDT, your number will be 03 (3)",
        "下注1004USDT个位数和十位数为04识别为押4": "bet 1004 USDT, your number will be 04 (4)",
        "下注1005USDT个位数和十位数为05识别为押5": "bet 1005 USDT, your number will be 05 (5)",
        "下注1006USDT个位数和十位数为06识别为押6": "bet 1006 USDT, your number will be 06 (6)",
        "下注1007USDT个位数和十位数为07识别为押7": "bet 1007 USDT, your number will be 07 (7)",
        "下注1008USDT个位数和十位数为08识别为押8": "bet 1008 USDT, your number will be 08 (8)",
        "下注1009USDT个位数和十位数为09识别为押9": "bet 1009 USDT, your number will be 09 (9)",
        "下注1010USDT个位数和十位数为10识别为押a": "bet 1010 USDT, your number will be 10 (a)",
        "下注1011USDT个位数和十位数为11识别为押b": "bet 1011 USDT, your number will be 11 (b)",
        "下注1012USDT个位数和十位数为12识别为押c": "bet 1012 USDT, your number will be 12 (c)",
        "下注1013USDT个位数和十位数为13识别为押d": "bet 1013 USDT, your number will be 13 (d)",
        "下注1014USDT个位数和十位数为14识别为押e": "bet 1014 USDT, your number will be 14 (e)",
        "下注1015USDT个位数和十位数为15识别为押f": "bet 1015 USDT, your number will be 15 (f)",
        "中奖规则：下注金额的个位数与Block hash最后一位字符一致时，则视为中奖": "you win if the number you bet is the winning number (a is 10, b is 11, etc)",
        "赔率：15倍": "14x Odds",
        "该笔转账的区块哈希为：000*****9ea3": "Block hash of your transaction",
        "下注金额个位数和十位数为“03”": "Digits in ten's place and unit's place of your transaction amount are \"03\"",
        "区块哈希值最后一位字符为“3”": "Last character of block hash is \"3\"",
        "结果中奖系统回款金额为:": "Your reward:",
        "1003*15=15045": "1003*14=14042",
        "您的转账金额为：1011.25": "Amount of your transaction:1011.25",
        "该笔转账的区块哈希为：000*****93eb": "Block hash of your transaction:000*****93eb",
        "下注金额个位数和十位数为“11”": "Digits in ten's place and unit's place of your transaction amount are \"11\"",
        "区块哈希值最后一位字符为“b”": "Last character of block hash is \"b\"",
        "1011*15=15165": "1011*14=14154",
        "法币兑换": "USDT EXC",
        "加入我们": "JOIN US",
        "赔率：101倍": "96x Odds",
        "用户名": "username",
        "我的ID": "ID",
        "绑定TRX地址": "Bind TRC20 address",
        "选填": "optional",
        "去买": "Buy",
        "去卖": "Sell",
        "保存": "Save",
        "请先绑定TRC20地址": "Please bind TRC20 address first",
        "温馨提示": "Kind tips",
        "绑定成功": "Binding succeeded",
        "申请成功": "Applied successfully",
        "一对": "One pair",
        "两对": "Two pairs",
        "三条": "Three of a Kind",
        "顺子": "Straight",
        "葫芦": "Gourd",
        "四条": "Four of a Kind",
        "五条": "Five of a Kind",
        "全数字": "Full Number",
        "全字母": "All Letters",
        "游戏赔率4": "1.95x Odds",
        "我要开池":"open the pool",
        "自己做庄":"Be a dealer",
        "个人池子排行":"Personal pool ranking",
        "查看更多":"See more",
        "池子":"Pool",
        "去参与":"participate",
        "正在打开":"Opening",
        "开池规则":"Pool opening rules",
        "请输入您的投注金额":"Please enter your bet amount",
        "充值任意金额，可开启专属游戏池，自己坐庄。":"Recharge any amount, you can open the exclusive game pool and sit at the dealer",
        "重复向开池地址充值，可扩充池子资金和容量。":"Repeat the deposit to the open pool address to expand the pool's funds and capacity",
        "池子资金，等于用户充值金额，与玩家对局失败将扣除对应池子资金，资金小于等于0时，池子将被关闭。":"The pool funds are equal to the user's recharge amount. The corresponding pool funds will be deducted if the game fails with the player. When the funds are less than or equal to 0, the pool will be closed",
        "池子容量，等于用户充值金额*10，与玩家对局胜利将增加对应池子资金，资金大于池子容量时，将结算池子收益同时关闭池子":"The capacity of the pool is equal to the user's recharge amount * 10. If you win the game against the player, the corresponding pool funds will be increased. When the funds are greater than the pool capacity, the pool will be settled and the pool will be closed at the same time",
        "结算池子收益后，所得收益并不会直接结算到用户钱包，具体所得收益请与管理员联系。":"After settlement of pool income, the income will not be directly settled to the user's wallet, please contact the administrator for specific income",
        "币种无玩法":"There is no game with this currency",
        "无效下注":"Invalid be",
        "压庄":"Bet on dealer",
        "压闲":"Bet on player ",
        "压和":"Bet on a draw",
        "人脉变钱脉":"Your network can translate into money",
        "* 最低结算金额：1 USDT *":"* Minimum settlement amount: 1 USDT * ",
        "未领取的返水,可以通过点击【领取】直接结算到钱包":"Click “Collect” to claim cashback directly to the wallet",
        "待审核":"to be reviewed",
        "待转账":"to be transferred",
        "转账中":"Transferring",
        "转账成功":"Transfer successful",
        "转账失败":"Transfer failed",
        "审核拒绝":"Review rejected",
        "池子":"Pool",
        "池子名称":"PoolName",
        "确认修改":"Confirm modification",
        "我的池子":"My Pool",
        "请输入正常的数量":"Please enter the normal quantity",
        "开池做庄":"open pool",
        "邀朋友一起玩":"invite friends to play",
        "享新手体验大礼包":"Spree",
        "开池坐庄":"open pool",
        "链接钱包":"link wallet",

    },
}