export default {
    homeView:{
        "97": "Nếu một chữ số là các số khác, nó được coi là cược không hợp lệ và nó sẽ được trả lại như cũ sau khi trừ đi một phần nghìn phí xử lý.",
        "269": "Đặt cược cao hơn số tiền đặt cược tối đa, tiền đó được xem là tiền cược không hợp lệ và nó sẽ được trả lại sau khi trừ đi 0.001% phí xử lý",
        "531": "THAM GIA CÙNG CHÚNG TÔI NGAY",
        "532": "Làm thế nào để trở thành Đối tác Heat Hash?",
        "533": "Tải xuống ví IM Token và tạo ví TRC.",
        "534": "Tải xuống ứng dụng Heat Hash và đăng ký làm thành viên.",
        "535": "Chuyển 100 USDT vào ví đã đăng ký của bạn để đăng ký làm đối tác.",
        "536": "Chia sẻ mã QR của bạn và mời bạn bè của bạn để họ có thể kiếm được Thu nhập của Đối tác, Hoàn trả tiền cược và Chia sẻ lợi nhuận từ sòng bạc.",
        "537": "Giúp 3 người bạn trở thành đối tác của nhau.",
        "538": "THU NHẬP ĐẦU TƯ",
        "539": "Tận hưởng Thu nhập đầu tư theo thời gian thực của các đối tác trong tài khoản của bạn.",
        "540": "LỢI NHUẬN / THƯỞNG MẤT",
        "541": "Kiếm chia sẻ lợi nhuận với nền tảng",
        "542": "PHÂN TÍCH ĐỘI",
        "543": "Công nghệ phân tích thông minh của chúng tôi sẽ theo dõi hiệu suất của nhóm cho bạn",
        "544": "DỮ LIỆU LỚN",
        "545": "Dữ liệu lớn giúp tạo ra các chiến lược trò chơi hiệu quả và đảm bảo lợi nhuận bền vững.",
        "546": "THU NHẬP CỦA ĐỐI TÁC",
        "547": "Thu nhập đầu tư của đối tác A",
        "548": "Lợi tức đầu tư",
        "549": "Giới thiệu trực tiếp",
        "550": "Tiền thưởng cho đội",
        "551": "Tiền thưởng lãi / lỗ",
        "552": "Tiền thưởng trực tiếp",
        "553": "Thu nhập đầu tư của đối tác B",
        "554": "Thu nhập đầu tư của đối tác C",
        "555": "Thu nhập đầu tư của Đối tác D",
        "556": "Thu nhập đầu tư của đối tác E",
        "557": "Thu nhập đầu tư của đối tác F",
        "558": "Thu nhập đầu tư của đối tác G",
        "559": "Tiền thưởng lãi / lỗ được tạo ra thông qua hệ thống đối tác cấp 3 trong nền tảng.",
        "560": "Tiền thưởng lãi / lỗ = Lãi / lỗ của đối tác trực tiếp x 10% + Lãi / lỗ của đối tác cấp 2 x 5% + Lãi / lỗ của đối tác cấp 3 x 5%.",
        "561": "Bạn có thể chia sẻ lợi nhuận từ lợi nhuận của đối tác cấp thấp hơn của mình.",
        "570": "TRỞ THÀNH ĐỐI TÁC",
        "571": "Không có phần thưởng",
        "572": "(Các số sau dấu thập phân sẽ bị bỏ qua)",
        "573": "Tỷ lệ cược ： 1,95x cho “BANKER” & “PLAYER”, 8x cho “DRAW”.",
        "576": "<div data-v-71c27df4=\"\"><h5 data-v-71c27df4=\"\">Số tiền chuyển khoản của bạn là：<em data-v-71c27df4=\"\">1051</em></h5><p data-v-71c27df4=\"\" style=\"height: 10px;\"></p><p data-v-71c27df4=\"\">Khối băm của giao dịch là：000*****c5<em data-v-71c27df4=\"\">e29</em></p><p data-v-71c27df4=\"\">Số điểm của nhà cái ( Banker )  là：c5e，10+5+10=25 (NIU 5)</p><p data-v-71c27df4=\"\">Người chơi ( player ) là：e29，10+2+9=21 (NIU 1)</p><p data-v-71c27df4=\"\">Số tiền bạn được hệ thống trả lại nếu không thắng cược là </p><p data-v-71c27df4=\"\">Người chơi đặt cược 105,1 Niu 1 , thua 5 lần 525,5</p><p data-v-71c27df4=\"\">Tiền hoàn lại 1051-525,5 = 525,5</p></div>",
        "577": "<div data-v-4039a796=\"\"><h5 data-v-4039a796=\"\">Số tiền chuyển khoản của bạn là：<em data-v-4039a796=\"\">1000</em></h5><p data-v-4039a796=\"\" style=\"height: 10px;\"></p><p data-v-4039a796=\"\">Khối băm của giao dịch là：000*****57<em data-v-4039a796=\"\">aba</em></p><p data-v-4039a796=\"\">Số điểm nhà cái ( Banker ) rút được là: 57a, 5 + 7 + 10 = 2 điểm (NIU 2)</p><p data-v-4039a796=\"\">Số người chơi rút thăm là: aba, 10 + 10 + 10 = Toàn điểm (NIUNIU)</p><p data-v-4039a796=\"\">Kết quả là số tiền mà hệ thống chiến thắng trả về là:：</p><p data-v-4039a796=\"\">Chiến thắng là x10 . Người chơi đặt cược 100 usdt sẽ thắng được 1000 usdt</p><p data-v-4039a796=\"\">Sau khi trừ 5% phí dịch vụ , phần thưởng là 1000 + ( 1000 - 50 ) = 1950</p><p data-v-4039a796=\"\"><em data-v-4039a796=\"\">Lợi nhuận cùng vốn </em>1000+1000-50=1950</p></div>",
        "578": "<div data-v-71c27df4=\"\"><h5 data-v-71c27df4=\"\">Số tiền chuyển khoản của bạn là：<em data-v-71c27df4=\"\">1001</em></h5><p data-v-71c27df4=\"\" style=\"height: 10px;\"></p><p data-v-71c27df4=\"\">Xác định đặt cược vào nhà cái ( Banker )</p><p data-v-71c27df4=\"\">Băm khối của quá trình chuyển giao này là:<em data-v-71c27df4=\"\">000*****a7B41</em></p><p data-v-71c27df4=\"\">a, 7 nghĩa là điểm của nhà cái ( Banker ) là 7 điểm</p><p data-v-71c27df4=\"\">4. 1 đại diện là  Tay Con (Player) là 5 điểm</p><p data-v-71c27df4=\"\">Nhà cái ( Banker ) giành chiến thắng ：</p><p data-v-71c27df4=\"\">Kết quả là số tiền mà hệ thống chiến thắng trả về là:</p><p data-v-71c27df4=\"\">1001*1.95=1951.95</p></div>",
        "579": "<div data-v-4039a796=\"\"><h5 data-v-4039a796=\"\">Số tiền chuyển khoản của bạn là：<em data-v-4039a796=\"\">2003</em></h5><p data-v-4039a796=\"\" style=\"height: 10px;\"></p><p data-v-4039a796=\"\">Xác định là cược xỉu</p><p data-v-4039a796=\"\">Băm khối của giao dịch là：000*****a7Bad</p><p data-v-4039a796=\"\">a, 7 nghĩa là điểm của nhà cái ( Banker ) là 7 điểm</p><p data-v-4039a796=\"\">a, d đại diện cho điểm nhàn rỗi là 0 điểm</p><p data-v-4039a796=\"\">Nhà cái ( Banker ) giành chiến thắng </p><p data-v-4039a796=\"\">Không trả lại </p></div>",
        "580": "<div class=\"txt animate__animated animate__fadeInRight\" data-ani=\"animate__fadeInRight\" data-delay=\"100\" data-v-4039a796=\"\" style=\"opacity: 1;\"><p data-v-4039a796=\"\">Đặt cược đến ví địa chỉ trò chơi <span class=\"xxx\">{umin}</span>-<span class=\"xxx\">{umax}</span>USDT</p><p data-v-4039a796=\"\">Đặt cược đến địa chỉ trò chơi <span class=\"xxx\">{tmin}</span>-<span class=\"xxx\">{tmax}</span>TRX</p><p data-v-4039a796=\"\">Lấy băm khối giao dịch trong chuyển khoản của bạn làm cơ sở để đánh giá</p><p data-v-4039a796=\"\">Năm ký tự cuối cùng của Block hash được sử dụng làm kết quả cá cược </p><div class=\"dot\" data-v-4039a796=\"\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 là số điểm nhỏ nhất</div><div class=\"dot\" data-v-4039a796=\"\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tối đa 9 điểm</div><div class=\"dot\" data-v-4039a796=\"\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chữ cái được công nhận là 0</div><div class=\"dot\" data-v-4039a796=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ví dụ: băm khối là 000 ***** a3B45</div><div class=\"dot\" data-v-4039a796=\"\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a,3  đại diện là  Nhà Cái (Banker) </div><div class=\"dot\" data-v-4039a796=\"\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 và 5 đại diện cho điểm của người chơi</div><p data-v-4039a796=\"\">Loại đặt cược được xác định theo chữ số đầu tiên của toàn bộ số tiền đặt cược</p><div class=\"dot\" data-v-4039a796=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cược 1001USDT với chữ số cuối cùng \"1\" được xác định là nhà cái thắng </div><div class=\"dot\" data-v-4039a796=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cược 1002USDT với một chữ số duy nhất là 2 được xác định là cược người chơi thắng</div><div class=\"dot\" data-v-4039a796=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cược 103 USDT, nếu chữ số cuối cùng là 3 thì thắng</div><p data-v-4039a796=\"\">Tỷ lệ: 1:1.95</p><div class=\"dot\" data-v-4039a796=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đặt cược nhà cái ( Banker ) , Sau khi xét kết quả , nếu nà cái ( banker ) thắng , bạn sẽ nhận 1x 1.95 tiền đặt cược </div><div class=\"dot\" data-v-4039a796=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đặt cược vào người chơi ( player ) , xét kết quả , nếu người chơi chiến thắng bạn sẽ nhận x 1.95 </div><div class=\"dot\" data-v-4039a796=\"\"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đặt cược vào \"Hòa\" Sau khi so sánh kết quả, nếu là \"Hòa\", bạn nhận được 8 lần tiền cược</div><p data-v-4039a796=\"\">Nếu chữ số cuối cùng của giao dịch không phải là 1, 2 hoặc 3 USDT, nó được coi là chuyển khoản không hợp lệ. Số tiền sẽ được hoàn lại vào cùng một ví sau khi trừ 0,1% phí dịch vụ</p><p data-v-4039a796=\"\">Đặt cược cho nhà cái ( Banker ) hoặc người chơi ( Player ) , Hoàn trả lại toàn khoản sau khi trừ 0.001 % phí xử lý </p><p data-v-4039a796=\"\"></p><p data-v-4039a796=\"\"></p><p data-v-4039a796=\"\"></p><p data-v-4039a796=\"\">Không có hoa hồng khi đặt cược vào trò chơi này</p></div>",
        "581": "Phần thưởng cấp 3",
        "582": "Khuyến mãi cấp độ 3",
        "583": "Thu nhập đầu tư của đối tác H",
        "594": "Số giao dịch:1005.25",
        "595": "Khối băm của bạn giao dịch:000*****93ea",
        "596": "Các chữ số ở vị trí mười và đơn vị của số tiền giao dịch của bạn là \"05\"",
        "597": "Ký tự cuối cùng của băm khối là \"a\"",
        "598": "Quả xác định là không có chiến thắng, sẽ không trả lại số tiền.",
        "599": "Số giao dịch:4223.23",
        "600": "Các chữ số ở vị trí mười và vị trí của đơn vị trong số tiền giao dịch của bạn là các số khác, nó sẽ được coi là chuyển khoản không hợp lệ. Số tiền sẽ được hoàn lại vào cùng một ví sau khi trừ 0,1% phí dịch vụ",
        "602": "Nạp tiền",
        "603": "Rút",
        "604": "Cái ví",
        "605": "Loại nạp tiền:",
        "606": "Địa chỉ tài khoản tự phục vụ nạp tiền",
        "607": "Địa chỉ gửi tiền:",
        "608": "sao chép",
        "609": "Lưu ý: Sử dụng địa chỉ tài khoản để chuyển và nạp tiền vào địa chỉ usdt, chuyển khoản sẽ tự động nạp vào tài khoản người dùng với tỷ lệ 1: 1.",
        "610": "Loại rút tiền:",
        "611": "Địa chỉ tài khoản rút tiền tự phục vụ",
        "612": "Số tiền rút:",
        "613": "Vui lòng nhập số tiền rút",
        "614": "Số dư có thể đúc:",
        "615": "Xác nhận rút tiền",
        "616": "Số tiền rút không được để trống!",
        "617": "Chi tiết Ví",
        "618": "tất cả các",
        "619": "Hủy bỏ",
        "620": "xác nhận",
        "621": "Thiếu cân bằng！",
        "622": "Số tiền nạp",
        "623": "Trao đổi tiền tệ Fiat",
        "624": "Loại quy đổi tiền tệ",
        "625": "Phương thức thanh toán Fiat",
        "626": "Địa chỉ TRC của tôi",
        "627": "Vui lòng nhập địa chỉ của bạn",
        "628": "Chọn số tiền",
        "629": "Lượng khác",
        "630": "Vui lòng nhập số tiền (10U -20000U)",
        "631": "Tiền thưởng thêm",
        "632": "Để đảm bảo an toàn cho tài sản của bạn, vui lòng đảm bảo địa chỉ của bạn chính xác trước khi gửi để tránh mất mát",
        "633": "Giao dịch không thành công, vui lòng thử lại sau",
        "634": "Số tiền không nằm trong phạm vi",
        "635": "Vui lòng nhập địa chỉ ví chính xác",
        "636": "Lỗi kênh nền tảng",
        "637": "Không tìm thấy đơn vị tiền tệ",
        "638": "Địa chỉ rút tiền:",
        "639": "High percentage of rebates",
        "640": "Unlimited commissions",
        "641": "Spree",
        "642": "Join Agent",
        "网址": "Trang mạng",
        "记住用户名和密码": "Ghi nhớ tên người dùng và mật khẩu",
        "购买虚拟币": "Mua một loại tiền ảo",
        "请再此确认您的密码": "Vui lòng xác nhận lại mật khẩu của bạn.",
        "因为1∽2点同点庄赢": "Vì 1∽2 điểm bằng nhau, nhà cái ( banker ) thắng",
        "闲家开奖号码是：e1f，10+1+10=1 牛一": "Số người chơi rút thăm là：e1f，10+1+10=1 (NIU 1)",
        "数字币 【去中心化】钱包下载地址": "Địa chỉ tải xuống ví 【phi tập trung】 tiền kỹ thuật số",
        "9点最大": "9 là điểm lớn nhất",
        "公平、安全、公开": "Công bằng, An toàn, Công khai",
        "举一个例子：您自己的钱包地址是A，您给地址E转入10个USDT，但您用交易哈希值去查询，只能查询到服务商随机某个账本地址B（或C或D等等）与E的转账。 同理E也无法得知这10个USDT是否是您转出的，因为E只能看见是账本地址B给他转入10个USDT。这就是为什么中心化钱包无法在区块链上查询真实转账信息。": "Để cung cấp một ví dụ: Địa chỉ ví của riêng bạn là a, bạn chuyển địa chỉ E đến 10 USDT, nhưng bạn có thể sử dụng giá trị băm giao dịch để truy vấn, bạn chỉ có thể truy vấn địa chỉ tài khoản ngẫu nhiên của nhà cung cấp dịch vụ B (hoặc C hoặc D, v.v. . Đợi) Chuyển với E.Điều tương tự cũng không thể được học nếu 10 USDT được chuyển, vì e chỉ có thể thấy rằng địa chỉ tài khoản B cho anh ta 10 USDT.Đây là lý do tại sao ví tập trung không thể truy vấn thông tin chuyển khoản.",
        "小": "Xỉu",
        "Q4：为什么我会连续中奖或不中奖？": "Q4: Tại sao không thắng hoặc thắng liên tục ?",
        "返奖": "Phần thưởng",
        "中奖后系统10秒内自动反奖": "Hệ thống trả thưởng trong vòng 10 giây ",
        "闲家开奖号码是：ec7，10+10+7=27 牛七": "Số người chơi rút thăm là：ec7，10+10+7=27 (NIU 7)",
        "请输入您的密码": "Xin hãy điền mật khẩu",
        "您的转账金额为": "Số tiền chuyển khoản của bạn là",
        "中奖实列": "Danh sách trúng thưởng",
        "字母识别为0": "Chữ cái được công nhận là 0",
        "返水结算发放时间:每日的00: 00:00系统自动派发(发放前一日)": "Quay trở lại thời gian giải quyết hoàn trả: hàng ngày 00: 00:00 Hệ thống phân phối tự động (ngày hôm trước)",
        "回款1051-525.5=525.5": "Tiền hoàn lại 1051-525,5 = 525,5",
        "为您竭诚服务": " Chăm sóc khách hàng tốt nhất ",
        "先去逛逛": "Đầu tiên cần mua ",
        "咨询": "Tham khảo ý kiến",
        "区块哈希值最后两位c4为“字母+数字”组合": "Hai bit cuối cùng của giá trị băm khối c4 là tổ hợp \"chữ và số\"",
        "获取您转账的Block hash作为判定依据": "Lấy băm khối giao dịch trong chuyển khoản của bạn làm cơ sở để đánh giá",
        "没有更多了": "Đã hết ",
        "登录": "Đăng nhập",
        "下注": "Đặt cược ",
        "转账金额大于于限制": "Lượng chuyển lượng lớn hơn giới hạn",
        "押注庄或闲，开和，扣除千分之一手续费后原路返回": "Đặt cược cho nhà cái ( Banker ) hoặc người chơi ( Player ) , Hoàn trả lại toàn khoản sau khi trừ 0.001 % phí xử lý ",
        "已有账号？": "Bạn đã có tài khoản ?",
        "暂无数据": "Không có dữ liệu",
        "保存二维码": "Lưu mã QR",
        "比例": "Tỷ lệ",
        "佣金结算": "Giải quyết hoa hồng",
        "下注1008USDT个位数为8识别为押双": "Cược 1008 USDT với một chữ số 8 được coi là đặt cược \"NGAY LẬP TỨC\"",
        "赔率：2.00倍": "Tỷ lệ: 1:1.95",
        "向游戏地址投注资金10-50000USDT": "Đặt cược đến ví địa chỉ trò chơi <span class=\"xxx\">{min}</span>-<span class=\"xxx\">{max}</span>GODE",
        "中奖回款": "CHIẾN THẮNG.",
        "推者有礼": "Tweeters rất lịch sự",
        "账号或密码不能为空！": "Số tài khoản hoặc mật khẩu không được để trống!",
        "该账号已经存在！": "Tài khoản này đã được đăng kí ",
        "向游戏地址投注资金10-50000TRX。": "Đặt cược đến địa chỉ trò chơi <span class=\"xxx\">{min}</span>-<span class=\"xxx\">{max}</span>TRX",
        "新玩家5把竞猜包赔体验": "Trải nghiệm bảo hiểm 5 ván cược đầu tiên cho người chơi mới ",
        "10.高于最高限额的投注。视为无效金额,平台抽取千一手续费，给予返还": "10.Đặt cược cao hơn giới hạn tối đa.Nó được coi là một số tiền không hợp lệ, nền tảng sẽ tăng một nghìn phí xử lý, trả lại",
        "8.低于最低投注金额，视为无效金额，平台不给予返还": "8. Nếu số tiền đặt cược thấp hơn số tiền đặt cược tối thiểu, nó sẽ được coi là số tiền không hợp lệ và nền tảng sẽ không trả lại tiền",
        "识别为押和赢": "Xác định là cược xỉu",
        "识别为押大": "Xác định là cược tài",
        "联系我们": "Chăm sóc khách hàng",
        "一级总投注": "Mức cược level 1 ",
        "因为1∽2点同点庄赢，其他同点扣千分之一手续费退还本金回款2800-2800*1‰=2797.2": "Bởi vì 1∽2 điểm là cùng một điểm, nhà cái thắng , và các điểm giống nhau trừ 1/1000 phí xử lý để trả lại tiền gốc và trả lại 2800-2800 * 1 ‰ = 2797,2",
        "实时查看投注返奖记录": "Ghi lại cá cược theo thời gian thực",
        "牛": "Niu",
        "未结算": "Không giới hạn",
        "未结算”的返水,可以通过点击【结算】直接结算到钱包": "Không có tiêu chuẩn, bạn có thể giải quyết ví trực tiếp bằng cách nhấp vào [Giải quyết]",
        "开奖": "vé số",
        "二维码分享": "Chia sẻ mã QR",
        "常见问题": "Tổng quan ",
        "下注1000USDT个位数为0识别为押小": "Cược 1000USDT với các chữ số duy nhất là 0 được xác định là cược xỉu ",
        "向游戏地址投注资金10-50000USDT。": "Đặt cược đến địa chỉ trò chơi <span class=\"xxx\">{min}</span>-<span class=\"xxx\">{max}</span>USDT",
        "闲家投注100牛牛，赢10倍1000": "Chiến thắng là x10 . Người chơi đặt cược 100 usdt sẽ thắng được 1000 usdt",
        "回款2224-1112=1112": "Biên nhận 2224-1112 = 1112",
        "路单图": "Bản đồ ",
        "分享好友": "Chia sẻ đến bạn bè ",
        "玩家赢": "Người chơi thắng",
        "结果未中奖系统回款金额为": "Số tiền bạn được hệ thống trả lại nếu không thắng cược là ",
        "注册失败！": "Đăng ký không thành công!",
        "57aba字母为10，相加出得点个位数比较.": "5.57aba chữ cái ở dãy số được coi là 10, bổ sung cho phép so sánh một chữ số",
        "推广赚钱": "Quảng cáo và tạo lợi nhuận",
        "5，6，7，8，9识别为大": "5, 6, 7, 8, 9 được công nhận là lớn",
        "中奖状态": "Phần thưởng",
        "客服24小时": "Chăm sóc khách hàng 24 giờ",
        "注册成功!": "Đăng ký thành công!",
        "庄家开奖号码：57a，5+7+10=22 牛二": "Số điểm nhà cái ( Banker ) rút được là: 57a, 5 + 7 + 10 = 2 điểm (NIU 2)",
        "游戏规则": "luật chơi",
        "数字货币抽奖平台": "Nền tảng xổ số tiền tệ kỹ thuật số",
        "扣除千分之一手续费后原路退回": "Sau khi trừ đi 0,001% phí xử lý, nó sẽ được trả lại như cũ",
        "押注和赢，比较点数后，和赢则赔8倍": "Đặt cược vào \"Hòa\" Sau khi so sánh kết quả, nếu là \"Hòa\", bạn nhận được 8 lần tiền cược",
        "全球有许多知名公链（点击查看全球知名公链）都支持进行USDT转账，而我们平台是基于波场TRC20技术。 所以我们平台的转账地址是属于USDT-TRC20， 您应该选择USDT-TRC20； 如果您选择了其他类型，幸运哈希则无法收到您的USDT，这会造成您和幸运哈希双方的损失。": "Có nhiều vật liveive nổi tiếng trên toàn thế giới (nhấp để xem các liên kết công cộng nổi tiếng thế giới) hỗ trợ chuyển khoản GODE và nền tảng của chúng tôi dựa trên công nghệ Wave Field TrC20.Vì vậy, địa chỉ chuyển nhượng của nền tảng của chúng tôi thuộc về GODE-GRC20, bạn nên chọn GODE-GRC20; Nếu bạn chọn các loại khác, may mắn đã không thể nhận GODE của bạn, điều này sẽ gây mất cả hai bạn và Baccarat Hash.",
        "低于最低投注金额，视为无效金额，平台不给予返还": "Các giao dịch có số tiền dưới mức đặt cược tối thiểu sẽ không hợp lệ và sẽ không được hoàn trả.",
        "联系专属客服": "Liên hệ với chăm sóc khách hàng",
        "11.仅支持整数币参与抽奖，小数部分将自动忽略。": "11.Chỉ những đồng xu số nguyên mới được hỗ trợ để tham gia xổ số, và phần thập phân sẽ tự động bị bỏ qua",
        "“未结算”的佣金，可以通过点击【结算】直接结算到钱包": "Nhấp vào nút \"Thu thập\" để yêu cầu hoa hồng.",
        "庄": "Nhà cái ( Banker )",
        "投注时间": "Thời gian đặt cược ",
        "Block hash最后一位数字为“3”识别为小": "Chữ số cuối cùng của khối băm ( Block Hash ) là \"3\", xác định là xỉu",
        "TRC地址": "Địa chỉ TRC",
        "账号或密码不正确！": "Số tài khoản hoặc mật khẩu không chính xác!",
        "系统汇款金额为": "Hệ thống thanh toán :",
        "活动规则": "Nội quy hoạt động",
        "和": "Hòa ",
        "Block hash最后一位数字作为开奖结果": "Chỉ tính chữ số cuối cùng của khối băm",
        "0点最小": "0 là số điểm nhỏ nhất",
        "向游戏地址投注资金10-50000TRX": "Đặt cược đến địa chỉ trò chơi <span class=\"xxx\">{min}</span>-<span class=\"xxx\">{max}</span>TRX",
        "人脉变钱买": "Mạng lưới của bạn có thể kiếm tiền ",
        "Block hash最后一位数字为“7”识别为单": "Chữ số cuối cùng của băm khối là \"7\" để xác định là lẻ",
        "热门": "phổ biến",
        "结算金额": "Số tiền thanh toán ",
        "我的": "Tài khoản",
        "0，1，2，3，4识别为小": "0, 1, 2, 3, 4 được công nhận là xỉu",
        "免费赠送xxxxxTRC油费": "Miễn phí xxxxxTRC",
        "赔率": "Tỷ lệ cược",
        "闲家投注222.4牛五，输5倍1112": "Người chơi đặt cược 222,4 Niu 5 , thua 5 lần 1112",
        "复制成功": "Sao chép thành công",
        "连本带利": "Lợi nhuận cùng vốn ",
        "新用户注册三重好礼": "Đăng ký ngay và nhận Gấp 3 lần phần thưởng ",
        "闲家开奖号码是：aba，10+10+10=30 牛牛": "Số người chơi rút thăm là: aba, 10 + 10 + 10 = Toàn điểm (NIUNIU)",
        "a、7代表 庄的点数为7点": "a, 7 nghĩa là điểm của nhà cái ( Banker ) là 7 điểm",
        "官方投注地址": "Địa chỉ cá cược chính thức",
        "TRC地址不能为空": "Địa chỉ TRC không được để trống",
        "闲赢抽百分5，盈1000抽50": "Sau khi trừ 5% phí dịch vụ , phần thưởng là 1000 + ( 1000 - 50 ) = 1950",
        "个位数为其他数字，识别为无效投注": "Đặt cược không hợp lệ : Chữ số lẻ không đứng cùng các chữ số khác  ",
        "时间": "Thời Gian",
        "立即注册": "Đăng ký ngay",
        "Q3：中心化钱包？去中心化钱包？为什么中心化钱包无法查询转账？": "Câu 3: Ví tập trung? Ví phi tập trung? Tại sao không thể truy vấn chuyển khoản của ví phi tập trung ?",
        "点": "Điểm",
        "识别为押单": "Xác định là cược Lẻ ",
        "确定退出登录？": "Bạn đồng ý đăng xuất ?",
        "返水计算方式-返水=用户的总投注*0.5%": "Phướng thức hoàn tiền : Thành viên được hoàn trả 0.5% tổng số tiền đặt cược",
        "中奖": "Chiến thắng ",
        "仅支持整数币参与抽奖，小数部分将自动忽略": "Số tiền giao dịch phải là số nguyên. Các phần phân số sẽ bị bỏ qua.",
        "优惠": "Khuyến mãi ",
        "1，3，5，7，9识别为单": "1, 3, 5, 7, 9 được xác định là \" Lẻ \"",
        "6.庄家开奖号码：57a，5+7+10=22 牛二": "6.Số điểm Banker rút được là: 57a, 5 + 7 + 10 = 2 điểm (NIU 2)",
        "押注庄赢，比较点数后，庄赢则赔1.95倍": "Đặt cược nhà cái ( Banker ) , Sau khi xét kết quả , nếu nà cái ( banker ) thắng , bạn sẽ nhận 1x 1.95 tiền đặt cược ",
        "a、d代表 闲的点数为0点": "a, d đại diện cho điểm nhàn rỗi là 0 điểm",
        "我们将及时返奖2.00倍USDT到您钱包": "Chúng tôi sẽ trả lại 2.00 lần USDT cho ví của bạn",
        "密码不能为空": "mật khẩu không được để trống",
        "1∽2点同点庄赢，其他同点扣千分之一手续费退还本金": "1∽2 điểm giống nhau coi như Banker thắng, các điểm giống nhau khác sẽ trừ 0,001% phí xử lý để hoàn trả tiền gốc",
        "2022风口项目": "2022 Dự án Outlet",
        "幸运庄闲": "Baccarat Hash",
        "点击复制": "Sao chép ",
        "结果中奖系统汇款金额为": "Kết quả , số tiền chuyển về của hệ thống là : ",
        "首先连续多次不中奖的是小概率事件（小概率事件定义），其次中奖与不中奖是随机事件，随机事件的发生的频率会趋于一个稳定值。 在非迭代的情况下，事物出现的概率对每个人来讲是相等的，这个情况下，每个人都是公平的。 同时随机事件会遵大数定律（在试验不变的条件下，重复试验多次，随机事件的频率近似于它的概率大数定律定义），在转账频次不断增加的情况下，中奖与不中奖的概率会趋于一个稳定值。 所以请您继续转账，随着转账频次增加则中奖总概率会提升。": "Đầu tiên, sự kiện xác suất (định nghĩa sự kiện xác suất nhỏ) sẽ được sử dụng nhiều lần, giải thưởng thứ hai và giải thưởng chiến thắng là một sự kiện ngẫu nhiên và tần suất của sự kiện ngẫu nhiên sẽ có xu hướng giá trị ổn định.Trong trường hợp không lặp, xác suất của mọi thứ bằng với tất cả mọi người, trong trường hợp mọi người đều công bằng.Đồng thời, sự kiện ngẫu nhiên sẽ tuân theo luật pháp (trong các điều kiện của thử nghiệm, các thử nghiệm lặp lại đã được lặp lại, tần suất các sự kiện ngẫu nhiên tương tự như xác suất xác suất của nó), trong trường hợp tăng tần suất chuyển nhượng, Chiến thắng và không thắng xác suất sẽ có xu hướng là một giá trị ổn định.Vì vậy, hãy tiếp tục chuyển nhượng, và toàn bộ xác suất giành được xác suất chiến thắng sẽ tăng lên với sự gia tăng tần suất chuyển nhượng.",
        "9.低于最低金额和高于最高金额（无效投注）": "9.Nếu số tiền đặt cược thấp hơn mức đặt cược tối thiểu, nó sẽ được xác định là đặt cược không hợp lệ và nền tảng sẽ không hoàn trả.",
        "幸运数字": "Sicbo Hash",
        "地址已经存在！": "Địa chỉ đã tồn tại!",
        "佣金暂无法发放，请联系客服！": "Hoa hồng tạm thời chưa được phát hành, vui lòng liên hệ với bộ phận chăm sóc khách hàng!",
        "新增": "Mới",
        "复制链接分享好友": "Sao chép liên kết chia sẻ với bạn bè ",
        "回款2224-222.4=2001.6": "Biên nhận 2224-222.4=2001.6",
        "中奖自动回款": "Thanh toán tự động số tiền chiến thắng",
        "该笔转账的Block hash为：": "Băm khối của quá trình chuyển giao này là:",
        "4、5代表 闲的点数": "4 và 5 đại diện cho điểm của người chơi",
        "查看详情": "xem chi tiết",
        "返水": "Hoàn trả ",
        "数字货币交易所中购买TRX": "Mua TRX trên các sàn giao dịch tiền kỹ thuật số",
        "低于最低金额和高于最高金额（无效投注）": "Dưới số tiền tối thiểu và cao hơn số tiền tối đa (cược vô hiệu)",
        "幸运哈希2": "Lucky Hash ",
        "未中奖": "Thua ",
        "9.仅支持整数币参与抽奖，小数部分将自动忽略": "9. Chỉ hỗ trợ số nguyên để tham gia cá cược , phần thập phân sẽ tự động bị bỏ qua",
        "没有账号?": "Không tài khoản?",
        "投注": "Đặt cược ",
        "退出登录": "Đăng Xuất ",
        "根据押注的个位数来判定下注类型": "Loại đặt cược được xác định theo chữ số đầu tiên của toàn bộ số tiền đặt cược",
        "如押注10USDT，则需要转账100USDT。": "Nếu bạn đặt cược 10 USDT, bạn cần chuyển 100 USDT",
        "区块哈希值最后两位ad为“字母+字母”组合": "Block băm cuối hai 3A là kết hợp \"kỹ thuật số + chữ\"",
        "在线客服": "Chăm sóc 24/7",
        "佣金结算发放时间:每日的00: 00: 00系统自动派发(发放前一日)": "Hoàn trả sẽ tính toán sau 0h00 hôm nay ",
        "低于最低结算金额，请稍后结算！": "Dưới số tiền thanh toán tối thiểu, vui lòng thanh toán sau!",
        "历史总返水": "Lich sử đạt cược ",
        "下载APP": "Tải ứng dụng",
        "闲家投注105.1牛一，输5倍525.5": "Người chơi đặt cược 105,1 Niu 1 , thua 5 lần 525,5",
        "二级总投注": "Đặt cược Level 2 ",
        "优惠详情": "Chi tiết giao dịch ",
        "24小时随时为你服务": "Dịch vụ 24/7 ",
        "查看教程": "Hướng dẫn",
        "单双": "Lẻ và chẵn ",
        "暂无优惠活动": "Chưa có khuyến mãi",
        "闲家开奖号码是：e29，10+2+9=21 牛一": "Người chơi ( player ) là：e29，10+2+9=21 (NIU 1)",
        "欢迎来到客服中心": "Chào mừng bạn đến trung tâm dịch vụ khách hàng",
        "获取您转账的Block Hash作为判定依据": "Lấy khối băm trong giao dịch của bạn làm cơ sở cho kết quả",
        "玩家": "người chơi",
        "联系客服": "Liên hệ với chăm sóc khách hàng",
        "结果": "Kết quả ",
        "大": "Tài ",
        "Block hash最后五位字符作为开奖结果": "Năm ký tự cuối cùng của Block hash được sử dụng làm kết quả cá cược ",
        "参考流程": "Giới thiệu ",
        "Q2：什么是区块链？": "2 : Chuỗi khối ( Blockchain ) là gì ?",
        "* 最低结算金额：minSettle USDT *": "* Mức thấp nhất : {minSettle} USDT *",
        "活动时间:": "Thời gian hoạt động:",
        "庄家开奖号码：89e，8+9+10=27 牛七": "Số điểm nhà cái ( Banker ) là：89e，8+9+10=27 (NIU 7)",
        "结算": "Giải quyết",
        "一级人脉": "Thành viên cấp 1 ",
        "转账后区块哈希值(Block hash)最后的5位作为牌面，如：（000***57aba）为牌面。": "5 chữ số cuối cùng của Khối Băm ( Block Hash ) sau khi giao dịch chuyển khoản là  , chẳng hạn như: (000 *** 57aba) là mặt thẻ",
        "请求频繁，请稍后再试！": "Yêu cầu bị lặp . Vui lòng thử lại sau ",
        "复制链接": "Copy Link",
        "结算成功": "Giao dịch thành công ",
        "参与流程": "Tham gia ",
        "识别为押庄赢": "Xác định đặt cược vào nhà cái ( Banker )",
        "登录信息已失效，请重新登录！": "Thông tin đăng nhập của bạn đã hết hạn, vui lòng đăng nhập lại!",
        "7.闲家开奖号码是：aba，10+10+10=30 牛牛": "7.Người chơi ( player ) là: aba, 10 + 10 + 10 = Toàn điểm (NIUNIU)",
        "佣金计算方式": "Phương pháp tính toán hoa hồng",
        "哈希牛牛2": "Băm gia súc",
        "总佣金": "Nhiệm vụ ",
        "庄家开奖号码：c5e，10+5+10=25 牛五": "Số điểm của nhà cái ( Banker )  là：c5e，10+5+10=25 (NIU 5)",
        "地址不能为空！": "Địa chỉ không được để trống!",
        "请输入您的用户名": "Xin hãy điền tên đăng nhập",
        "下载成功": "Tải về thành công",
        "用户名不能为空": "Tên người dùng là bắt buộc ",
        "立即开通0.5%流水返利": "Kích hoạt ngay nhận 0.5% hoàn trả ",
        "4、3代表 闲的点数为7点": "4, 3 nghĩa là số điểm miễn phí là 7 điểm",
        "向下方地址按规定金额转账后即成功参与抽奖": "Chuyển khoản thành công vào địa chỉ bên dưới đê tham gia ",
        "系统": "hệ thống",
        "Q1：什么是区块哈希值(Block hash)？": "1 : Khối băm ( Block Hash ) là gì ?",
        "区块哈希值最后两位3a为“数字+字母”组合": "Hai kí tự cuối cùng của giá trị băm khối, 3a, là sự kết hợp của \"số + chữ cái\"",
        "金额退还": "Số tiền hoàn trả ",
        "在家躺赚USDT": "Kiếm USDT tại nhà",
        "未计算": "Không Tính Toán",
        "单": "Lẻ ",
        "长期有效": "Hiệu quả lâu dài ",
        "立即登录": "Đăng nhập ngay",
        "请重新登录": "Vui lòng đăng nhập lại ",
        "下注1003USDT个位数为3识别为押和赢": "Cược 103 USDT, nếu chữ số cuối cùng là 3 thì thắng",
        "哈希牛牛": "Bull Bull Hash",
        "字母": "Chữ cái ",
        "历史总投注": "Tổng lịch sử đặt cược.",
        "Block Hash最后两位分别为数字和字母为赢": "Hai kí tự cuối của Khối Băm là số và chữ cái thì sẽ giành chiến thắng ",
        "赢": "thắng lợi",
        "Q5：为什么会延迟到帐？": "Câu 5: Tại sao nó bị trì hoãn?",
        "服务端异常": "Các dịch vụ khác ",
        "闲家投注222.4牛一，输1倍222.4": "Người chơi đặt cược 222,4 Niu 1 , thua 1x 222,4",
        "提示": "Gợi ý",
        "哈希数字2": "Sicbo Hash",
        "牛牛": "Niu Niu",
        "低于最低投注金额,视为无效金额,平台不给予返还": "Nếu số tiền đặt cược thấp hơn số tiền tối thiểu, nó sẽ được coi là không hợp lệ. Nền tảng sẽ không hoàn lại số tiền vào ví của bạn.",
        "例如Block hash为000*****a3B45": "Ví dụ: băm khối là 000 ***** a3B45",
        "结果中奖系统回款金额为": "Kết quả là số tiền mà hệ thống chiến thắng trả về là:",
        "区块哈希值是一段数据的DNA，每个区块哈希值都是唯一的、随机的且不可破解的。": "Khối Băm là DNA của một phần dữ liệu và mỗi khối băm là duy nhất, ngẫu nhiên và không thể phá vỡ.",
        "登录失败，请重试！": "Đăng nhập thất bại. Xin hãy thử lại!",
        "识别为押小": "Được coi là đặt cược vào \"NHỎ\"",
        "* 最低结算金额：minSettle TRX *": "* Số tiền đặt cược tối thiểu : {minSettle} TRX *",
        "开奖为和赢": "Hòa thắng",
        "无效转账": "Giao dịch không hợp lệ",
        "请输入正确TRC20地址！": "Vui lòng nhập đúng địa chỉ TRC20!",
        "账号": "Tài khoản ",
        "押注闲赢，比较点数后，闲赢则赔1.95倍": "Đặt cược vào người chơi ( player ) , xét kết quả , nếu người chơi chiến thắng bạn sẽ nhận x 1.95 ",
        "申请时间": "Thời gian nộp đơn",
        "开奖为庄赢": "Nhà cái ( Banker ) giành chiến thắng ",
        "立即开通最高1%的代理佣金返利": "Kích hoạt ngay bây giờ và nhận hoa hồng đại lý lên đến 1%",
        "下注1001USDT个位数为1识别为押庄赢": "Cược 1001USDT với chữ số cuối cùng \"1\" được xác định là nhà cái thắng ",
        "下注1009USDT个位数为9识别为押大": "Cược 1009USDT với chữ số cuối cùng 9 được xác định là cược tài ",
        "密码与重复密码不一致": "Mật khẩu không khớp",
        "全网最高竞猜流水反佣": "Hoa hồng cao nhất theo các nền tảng",
        "下注1002USDT个位数为2识别为押闲赢": "Cược 1002USDT với một chữ số duy nhất là 2 được xác định là cược người chơi thắng",
        "幸运哈希": "Lucky Hash ",
        "结果中奖系统回款金额为：": "Quả của số tiền thưởng:",
        "无效投注": "Đặt cược không hợp lệ ",
        "结果未中奖不返还数字币": "Không trả lại ",
        "主页": "Trang Chủ ",
        "-呼朋呼友，享多多好礼-": "Giới thiệu bạn bè và nhận những phần quà hấp dân ",
        "输": "Thua ",
        "庄家开奖号码：c1e，10+1+10=1 牛一": "Số điểm nhà cái ( Banker )  là：c1e，10+1+10=1 (NIU 1)",
        "9.低于最低投注金额,视为无效金额,平台不给予返还": "9.Nếu số tiền đặt cược thấp hơn số tiền tối thiểu, nó sẽ được coi là <span class = \"yyy\"> số tiền không hợp lệ </span> và nền tảng sẽ không hoàn lại số tiền đó",
        "充值": "Nạp",
        "该笔转账的Block hash为": "Băm khối của giao dịch là",
        "客服": "Trò chuyện trực tiếp",
        "10.仅支持整数币参与抽奖，小数部分将自动忽略": " Chỉ những chữ số cuối của số tiền chuyển khoản được xem là tiền hợp lệ và số thập phân sau dấu phấy sẽ tự động bỏ qua",
        "投注记录": "Chi tiết chuyển khoản",
        "未处理": "không được xử lý",
        "转账抽奖": "Chuyển tiền cược",
        "请输入TRC20地址": "Vui lòng nhập địa chỉ TRC20",
        "结算到钱包": "Thanh toán vào ví",
        "- 新用户三重好礼 -": "quà tặng đặc biệt cho 3 người dùng mới",
        "敬请期待": "Xin vui lòng chờ",
        "二级返佣=二级用户的总投注*0.2%": "Hoa hồng cấp 2 - Tổng tiền đặt cược * {rate}%",
        "注册": "Đăng ký",
        "结算状态": "Tình trạng thanh toán",
        "区块链从本质上讲，它是一个共享数据库，存储于其中的数据或信息。具有不可伪造、全程留痕、可以追溯、公开透明、集体维护等特征。": "Blockchain về cơ bản là một cơ sở dữ liệu được chia sẻ trong đó dữ liệu hoặc thông tin được lưu trữ. Nó có các đặc điểm chống giả mạo, truy xuất nguồn gốc đầy đủ, minh bạch và duy trì tập thể.",
        "闲家开奖号码是：e69，10+6+9=25 牛五": "Số người chơi rút thăm là：e69，10+6+9=25 (NIU 5)",
        "区块哈希值最后两位71为“数字+数字”组合": "Hai chữ số cuối cùng của giá trị băm khối, 71, là sự kết hợp của \"số + số\"",
        "此游戏投注不返佣金": "Không có hoa hồng khi đặt cược vào trò chơi này",
        "一级总返佣": "Hoa hồng cấp 1",
        "暂无佣金可以结算！": "Không có hoa hồng nào có thể được thanh toán vào lúc này!",
        "0，2，4，6，8识别为双": "0,2,4,6,8 được công nhận là cược Chẵn",
        "佣金结算记录": "Chi tiết về hoa hồng",
        "中奖规则": "Luật chơi",
        "处理中": "Xử lý",
        "结算失败": "Thanh toán không thành công",
        "返水结算记录": "Chi tiết về hoa hồng",
        "玩家输": "Người chơi thua cuộc",
        "大小": "Tài và Xỉu",
        "一键复制": "Nhấp để sao chép",
        "下注1001USDT个位数为1识别为押单": "Cược 1001USDT chữ số cuối cùng là  1  được xác định là cược  Nhà Cái (Banker) ",
        "转账金额小于限制": "Số tiền đặt cược thấp hơn số tiền đặt cược tối thiểu",
        "新用户注册两重豪礼": "Đăng ký ngay để nhận được 2 phần quà",
        "双": "Chẵn ",
        "如遇到问题需要需要帮助，请联系线上客服": "Nếu bạn cần trợ giúp, xin vui lòng liên hệ với chăm sóc khách hàng.",
        "4、1代表 闲的点数为5点": "4. 1 đại diện là  Tay Con (Player) là 5 điểm",
        "a、3代表 庄的点数": "a,3  đại diện là  Nhà Cái (Banker) ",
        "投注金额是转账金额的十分之一。": "Số tiền tham gia trò chơi là 10% số tiền chuyển của bạn.",
        "平台": "Nền tảng",
        "推广": "Nhiệm vụ",
        "注册钱包": "Đăng ký ví",
        "教程": "Hướng dẫn",
        "识别为押闲赢": "Được công nhận là đặt cược để giành chiến thắng",
        "向本平台转账参与抽奖": "Chuyển tiền vào nền tảng để tham gia xổ số",
        "二级总返佣": "Hoa hồng cấp 2",
        "已结算": "Rút tiền thành công",
        "Block hash最后一位数字为“1”识别为小": "Chữ số cuối cùng của băm khối là \"1\" để xác định là cược nhỏ",
        "合作伙伴": "Cộng sự",
        "数字": "Số",
        "用户信息获取失败！": "Không thu thập được thông tin người dùng",
        "该笔转账的区块哈希为": "Khối băm của giao dịch là",
        "不返还数字币": "Tiền không được trả lại",
        "二级人脉": "Người chơi cấp 2",
        "闲": "Người chơi",
        "至": "Đến",
        "哈希百家乐2": "Bacarat Hash ",
        "微信": "WeChat",
        "一级返佣--级用户的总投注*0.8%": "Lợi nhuận cấp 1 - Tổng số tiền đặt cược * {rate}%",
        "仅支持整数币参与抽奖，小数部分将自动忽略。": "Chỉ những chữ số cuối của số tiền chuyển khoản được xem là tiền hợp lệ và số thập phân sau dấu phấy sẽ tự động bỏ qua",
        "流水返现": "Tiền hoàn lại",
        "高于最高限额的投注。视为无效金额,平台抽取千一手续费，给予返还": "Đặt cược cao hơn số tiền đặt cược tối đa, tiền đó được xem là tiền cược không hợp lệ và nó sẽ được trả lại sau khi trừ đi 0.1% phí xử lý",
        "热门活动": "<font style='color:rgba(254, 81, 22, 1);'>nổi tiếng</font>Hoạt động",
        "区块链游戏": "<font style='color:rgba(254, 81, 22, 1);'>nổi tiếng</font> trò chơi",
        "立即游戏": "Bắt đầu chơi",
        "游戏赔率1": "1 trả 2",
        "游戏赔率2": "1 trả 10",
        "游戏赔率3": "1 trả 1.95",
        "今日总投注": "Tổng tiền cược hôm nay",
        "今日总领奖": "Tổng phần thưởng hôm nay",
        "加入合伙人": "Đối tác tham gia",
        "寻找合作伙伴只需投资一百美元,既可成为我公司线上一百家赌场的合伙人.短则十天,慢则100天,既可赚147700美元": "Tham gia với chúng tôi ngay bây giờ với tư cách là đối tác với mức thấp nhất là 100USD. Bạn có thể là cổ đông của hơn 100 sòng bạc trực tuyến trực thuộc công ty của chúng tôi. Bắt đầu hành trình kiếm tiền của bạn với chúng tôi ngay bây giờ.",
        "投资收益": "Thu nhập đầu tư",
        "合伙人投资收益实时返还到账": "Thu nhập đầu tư của đối tác sẽ được hoàn trả vào tài khoản theo thời gian thực",
        "盈亏收益": "Thu nhập lãi và lỗ",
        "平台盈利与你共享收益": "Lợi nhuận của nền tảng sẽ chia sẻ lợi nhuận với bạn",
        "团队分析": "Phân tích đội nhóm",
        "智能分析团队收益等资料": "Phân tích thông minh về thua nhập của đội nhóm và tư liệu",
        "多为数据统计": "Thống kê dữ liệu đa chiều",
        "全方位了解运营动态": "Hiểu biết toàn diện về động thái hoạt động",
        "地址": "Địa chỉ",
        "您还未成为合伙人": "Bạn vẫn chưa phải là đối tác",
        "立即加入合伙人(100U)": "Tham gia ngay bây giờ với tư cách là đối tác",
        "合伙人收益": "Thu nhập của đối tác",
        "团队人数": "Số lượng người trong nhóm",
        "我的收益": "Thu nhập của tôi",
        "今日投资人数": "Số lượng đầu tư hôm nay",
        "今日投资收益": "Thu nhập đầu tư hôm nay",
        "A合伙人": "Bạn",
        "A获得投资收益:": "Thu nhập đầu tư của bạn:",
        "自身投资*10%+直属合伙人(B+C)*30%+下级合伙人(E+F)*5%+下下级合伙人G*5%": "Tự đầu tư *10% + đối tác trực tiếp ( B + C )*30% + đối tác cấp dưới ( E + F )*5% + đối tác cấp dưới nữa G*5%",
        "A获得盈亏收益:": "Bạn nhận được lãi và lỗ:",
        "直属合伙人(B+C)*10%+下级合伙人(E+F)*5%+下下级合伙人G*5%": "Đối tác trực tiếp ( B + C )*10% + đối tác cấp dưới ( E + F )*5% + đối tác cấp dưới nữa G*5%",
        "B直属合伙人": "Đối tác trực tiếp B",
        "B获得投资收益:": "Thu nhập đầu tư của B",
        "自身投资*10%+直属合伙人E*30%+下级合伙人G*5%": "Tự đầu tư *10% + đối tác trực tiếp E*30% + đối tác cấp dưới G*5%",
        "B获得盈亏收益:": "Lãi và lỗ của B",
        "直属合伙人E*10%+下级合伙人G*5%": "Đối tác trực tiếp E*10% + đối tác cấp dưới G*5%",
        "C直属合伙人": "Đối tác trực tiếp C",
        "C获得投资收益:": "Thu nhập đầu tư của C",
        "自身投资*10%+直属合伙人F*30%": "Tự đầu tư *10% + đối tác trực tiếp F *30%",
        "D普通玩家": "Người chơi D",
        "E合伙人": "Đối tác E",
        "E获得投资收益:": "Thu nhập đầu tư E",
        "自身投资*10%+直属合伙人G*30%": "Tự đầu tư *10% + đối tác trực tiếp G *30%",
        "E获得盈亏收益:": "Lãi và lỗ của E",
        "直属合伙人G*10%": "Đối tác trực tiếp G *10%",
        "F合伙人": "Đối tác F",
        "F获得投资收益:": "Thu nhập đầu tư F",
        "自身投资*10%": "Tự đầu tư *10%",
        "G合伙人": "Đối tác G",
        "G获得投资收益:": "Thu nhập đầu tư G",
        "规则说明": "Mô tả quy tắc",
        "1.投资收益来源于团队合伙人的投资收益*对应层级比例,投资计划下设10个层级": "Thu nhập đầu tư đến từ thu nhập đầu tư của đối tác trong nhóm * tỉ lệ tương ứng, có 10 mức độ cho kế hoạch đầu tư",
        "2.投资收益=自身投资*10%+直属合伙人*30%+3层合伙人投资*5%+...+10层合伙人投资*5%": "2. Thu nhập đầu tư = đối tác trực tiếp * 50% + Đầu tư đối tác 3 cấp * 10% + Đầu tư đối tác 4 cấp * 5% + ... + Đầu tư đối tác 10 cấp * 5%",
        "3.推广下级成为合伙人后,投资收益实时到账": "Sau khi đề cử cấp dưới trở thành đối tác, thu nhập đầu tư sẽ được gửi đến tài khoản theo thời gian thực",
        "立即分享": "Chia sẻ ngay bây giờ",
        "合伙人分红": "Cổ tức đối tác",
        "合伙人盈亏收益每月月底进行统一结算,本月结算上月的盈亏收益": "Lãi lỗ của đối tác sẽ được quyết toán vào mỗi cuối tháng, lãi lỗ của tháng trước sẽ được quyết toán vào tháng này",
        "1.盈亏收益来源于下面三个层级合伙人给平台创造的盈亏": "Thu nhập lãi và lỗ đến từ lãi và lỗ do ba cấp đối tác tạo ra cho nền tảng",
        "2.盈亏收益=直属下级的盈亏*10%+二层下级的盈亏*5%+三层下级的盈亏*5%": "Lãi lỗ thu nhập = lãi lỗ của cấp dưới trực tiếp *10% + lãi lỗ của cấp dưới cấp 2 *5% + lãi lỗ của cấp dưới cấp 3 *5%",
        "3.当系统平台从你的下级合伙人投资获得盈利时,你和平台可以共享盈亏收益": "Khi nền tảng hệ thống tạo ra lợi nhuận từ khoản đầu tư của các đối tác cấp thấp hơn của bạn, bạn và nền tảng có thể chia sẻ thu nhập lãi và lỗ",
        "分享": "Chia sẻ",
        "总收益": "Tổng thu nhập",
        "今日收益": "Thu nhập ngày hôm nay",
        "已结算收益": "Thu nhập quyết toán",
        "未领取收益": "Thu nhập khả dụng",
        "合伙人层级": "Cấp đối tác",
        "人数": "Số người",
        "1层合伙人": "Đối tác tầng 2",
        "2层合伙人": "Đối tác cấp 3",
        "3层合伙人": "Đối tác cấp 4",
        "4层合伙人": "Đối tác cấp 5",
        "5层合伙人": "Đối tác cấp 6",
        "6层合伙人": "Đối tác cấp 7",
        "7层合伙人": "Đối tác cấp 8",
        "8层合伙人": "Đối tác cấp 9",
        "9层合伙人": "Đối tác cấp 10",
        "昨日新增人数": "Số người được thêm vào ngày hôm qua",
        "昨日盈亏收益": "Thu nhập lãi lỗ của ngày hôm qua",
        "玩家ID": "ID người chơi",
        "玩家层级": "Cấp bậc người chơi",
        "盈亏比例": "Tỷ suất lãi lỗ",
        "盈亏金额": "Số tiền lãi và lỗ",
        "即将开放": "Mở sớm",
        "合伙人": "cộng sự",
        "今日新增": "Ngày nay tăng",
        "检索下级玩家": "Truy xuất người chơi cấp dưới",
        "查询": "Hỏi thăm",
        "收益金额": "Số tiền thu nhập",
        "个位数为其他数字，识别为无效押注，扣除千分之一手续费后原路退回": "Nếu chữ số cuối cùng của giao dịch không phải là 1, 2 hoặc 3 USDT, nó được coi là chuyển khoản không hợp lệ. Số tiền sẽ được hoàn lại vào cùng một ví sau khi trừ 0,1% phí dịch vụ",
        "本月预计收益": "Thu nhập ước tính trong tháng này",
        "游戏教程": "hướng dẫn trò chơi",
        "请输入6至16位包含数字和字母的密码": "Vui lòng nhập mật khẩu từ 6 đến 16 chữ số và chữ cái",
        "欢迎你回来": "Welcome",
        "请输入6至16位包含数字或字母的用户名": "Vui lòng nhập tên người dùng có từ 6 đến 16 chữ số hoặc chữ cái",
        "猜数字": "Đoán Số",
        "向游戏地址投注资金": "Chuyển tiền cho trò chơi địa chỉ ví",
        "投注限额为": "Đặt cược giới hạn",
        "获取您转账的区块Hash作为判定依据": "Trò chơi kết quả là dựa trên những khối băm giao dịch của bạn",
        "Block hash最后一位数字（忽略字母）作为开奖结果": "Chữ số cuối cùng (chữ bỏ qua) của khối băm là số chiến thắng",
        "中奖规则：下注金额的个位数与Block hash最后一位数字一致时，则视为中奖": "Chiến thắng Quy tắc, cuối con số tiền cược là phù hợp với số cuối cùng của khối băm như những quả thắng",
        "赔率：9.5倍": "1 trả 9.5",
        "高于最高限额的投注。视为无效金额，平台抽取千分之一手续费，给予返还": "Các giao dịch có số tiền trên mức đặt cược tối đa không hợp lệ và sẽ được hoàn lại sau khi tính phí xử lý 0,1%.",
        "您的转账金额为：1003": "Số tiền giao dịch của bạn: 1003",
        "该笔转账的区块哈希为：000*****9e3a": "Khối băm của bạn giao dịch:000*****9e3a",
        "下注金额个位数为“3”": "Chữ trong đơn vị của địa điểm giao dịch tiền là \"3\"",
        "区块哈希值最后一位数字为“3”": "Chữ số cuối cùng của khối băm là \"3\"",
        "1003*9.5=9528.5": "1003*9.5=9528.5",
        "您的转账金额为：1005.25": "Số giao dịch:1005.25",
        "该笔转账的区块哈希为：000*****93ea": "Khối băm của bạn giao dịch:000*****93ea",
        "下注金额个位数为“5”": "Chữ trong đơn vị của địa điểm giao dịch tiền là \"5\"",
        "结果未中奖系统不返还数字币": "Quả xác định là không có chiến thắng, sẽ không trả lại số tiền.",
        "您的转账金额为：1000.56": "Số giao dịch:1000.56",
        "该笔转账的区块哈希为：000*****9e6a": "Khối băm của bạn giao dịch:000*****9e6a",
        "下注金额个位数为“0”": "Chữ trong đơn vị của địa điểm giao dịch tiền là \"0\"",
        "区块哈希值最后一位数字为“6”": "Chữ số cuối cùng của khối băm là \"6\"",
        "您的转账金额为：1050": "Số giao dịch:1050",
        "该笔转账的区块哈希为：000*****9ea0": "Khối băm của bạn giao dịch:000*****9ea0",
        "区块哈希值最后一位数字为“0”": "Chữ số cuối cùng của khối băm là \"0\"",
        "1050*9.5=9975": "1050*9.5=9975",
        "梭哈": "Đinh",
        "Block hash最后5位字符作为开奖结果": "Trúng quả là cuối cùng 5 nhân vật từ khối băm giao dịch của bạn",
        "根据Block hash最后5位字符组成的牌型返还对应中奖倍数": "Tương ứng chiến thắng nhân là theo cuối cùng 5 nhân vật của Khối băm",
        "  单张（未中奖）：5张牌各不相同且不构成顺子": "Đơn (mất): 5 thẻ đó là khác nhau và không tạo thành một thẳng",
        "  一对（赔率：1）：有且只有一个对子": "Một Cặp (tỷ lệ Cược: 0.95 x): Có một và chỉ một cặp",
        "  两对（赔率：3）：有两个不同的对子": "Hai cặp (tỷ lệ cược: 2.9 x): Có hai cặp khác nhau và một thẻ của một thứ ba",
        "  三条（赔率：4）：有三张相同的牌，另外二张不同": "Ba của một Loại (tỷ lệ Cược: 3.8): Ba cùng thẻ và hai thẻ khác nhau",
        "  顺子（赔率：7）：构成连续的五张牌（0-1-2-3-4-5-6-7-8-9-a-b-c-d-e-f视为连续）": "Thẳng (tỷ lệ cược: 6.7): tạo thành một liên tiếp năm thẻ tay (0-1-2-3-4-5-6-7-8-9-a-b-c-d-e-f thấy như liên tiếp)",
        "  葫芦（赔率：11）：其中三张牌相同，另外二张相同": "Bầu (tỷ lệ Cược: 10.5): Ba của các loại thẻ được cùng một và hai người khác đang cùng một là tốt",
        "  四条（赔率：21）：其中四张牌相同，另外一张不同": "Bốn của một Loại (tỷ lệ Cược: 20): Bốn của các loại thẻ đều giống nhau, một trong những khác là khác nhau",
        "  五条（赔率：101）：五张牌都相同": "Năm của một Loại (tỷ lệ Cược: 96): tất Cả năm thẻ đều giống nhau",
        "  全数字（赔率：2）：五张牌都是0-9": "Đầy đủ Số (tỷ lệ Cược: 1.95): 0-9 trên tất cả năm thẻ",
        "  全字母（赔率：6）：五张牌都是a-f": "Tất cả các Chữ cái (tỷ lệ Cược: 5.7): tất Cả năm thẻ được một vài",
        "高于最高限额的投注。视为无效金额，平台抽取千一手续费，给予返还": "Giao dịch với số tiền trên các đặt cược tối đa là không hợp lệ và sẽ được hoàn trả sau khi thu phí xử lý của 0.1%.",
        "该笔转账的Block hash为：000****39ea3": "Khối băm của bạn giao dịch:000****39ea3",
        "Block hash最后5位字符为“39ea3”": "Cuối cùng 5 nhân vật của Khối băm là \"39 ea 3\"",
        "结果识别为：一对（赔率：1）": "Quả xác định là: Một cặp (tỷ lệ Cược: x 0.95)",
        "1003*1=1003": "1003*0.95=952.85",
        "您的转账金额为：1010.25": "Số giao dịch:1010.25",
        "该笔转账的Block hash为：000****89cab": "Khối băm của bạn giao dịch:000****89 cab",
        "Block hash最后5位字符为“89cab”": "cuối cùng 5 nhân vật của Khối băm là \"89cab\"",
        "结果识别为：顺子（赔率：7）": "Quả xác định là: Thẳng đền (tỷ lệ Cược: x 6.7)",
        "1010*7=7070": "1010*6.7=6767",
        "您的转账金额为：2010.25": "Số giao dịch:2010.25",
        "该笔转账的Block hash为：000****22222": "Khối băm của bạn giao dịch:000****22222",
        "Block hash最后5位字符为“22222”": "ccuối cùng 5 nhân vật của Khối băm là \"22222\"",
        "结果识别为：五条+全数字（赔率：101+2）": "Quả xác định là: Năm của một loại VÀ tất Cả Số (thanh Toán: 96x + 1.95 x)",
        "2010*103=207030": "2010*97.95=196879.5",
        "该笔转账的Block hash为：000****49ea3": "Khối băm của bạn giao dịch:000****49ea3",
        "Block hash最后5位字符为“49ea3”": "cuối cùng 5 nhân vật của Khối băm là \"49 ea 3\"",
        "结果识别为：未中奖": "Quả xác định là: Cao thẻ (Không thanh toán)",
        "轮盘": "Roulette",
        "Block hash最后二位字符作为开奖结果": "Cuối cùng, nhân vật của khối băm là số chiến thắng",
        "根据押注的个位数和十位数来判定下注类型": "số bạn đặt cược được quyết định bởi các chữ số trong mười là nơi và đơn vị của địa điểm giao dịch tiền",
        "下注1001USDT个位数和十位数为01识别为押1": "đặt cược 1001 USDT số của bạn sẽ được 01 (1)",
        "下注1002USDT个位数和十位数为02识别为押2": "đặt cược 1002 USDT số của bạn sẽ được 02 (2)",
        "下注1003USDT个位数和十位数为03识别为押3": "đặt cược 1003 USDT số của bạn sẽ được 03 (3)",
        "下注1004USDT个位数和十位数为04识别为押4": "đặt cược 1004 USDT số của bạn sẽ được 04 (4)",
        "下注1005USDT个位数和十位数为05识别为押5": "đặt cược 1005 USDT số của bạn sẽ được 05 (5)",
        "下注1006USDT个位数和十位数为06识别为押6": "đặt cược 1006 USDT số của bạn sẽ được 06 (6)",
        "下注1007USDT个位数和十位数为07识别为押7": "đặt cược 1007 USDT số của bạn sẽ được 07 (7)",
        "下注1008USDT个位数和十位数为08识别为押8": "đặt cược 1008 USDT số của bạn sẽ được 08 (8)",
        "下注1009USDT个位数和十位数为09识别为押9": "đặt cược 1009 USDT số của bạn sẽ được 09 (9)",
        "下注1010USDT个位数和十位数为10识别为押a": "đặt cược 1010 USDT số của bạn sẽ được 10 (một)",
        "下注1011USDT个位数和十位数为11识别为押b": "đặt cược 1011 USDT số của bạn sẽ được 11 (b)",
        "下注1012USDT个位数和十位数为12识别为押c": "đặt cược 1012 USDT số của bạn sẽ được 12 (c)",
        "下注1013USDT个位数和十位数为13识别为押d": "đặt cược 1013 USDT số của bạn sẽ được 13 (d)",
        "下注1014USDT个位数和十位数为14识别为押e": "đặt cược 1014 USDT số của bạn sẽ được 14 (e)",
        "下注1015USDT个位数和十位数为15识别为押f": "đặt cược 1015 USDT số của bạn sẽ được 15 (f)",
        "中奖规则：下注金额的个位数与Block hash最后一位字符一致时，则视为中奖": "bạn giành chiến thắng nếu số bạn đặt cược là số chiến thắng (một là 10, bit 11, etc)",
        "赔率：15倍": "1 trả 14",
        "该笔转账的区块哈希为：000*****9ea3": "Khối băm giao dịch của bạn",
        "下注金额个位数和十位数为“03”": "Các chữ số ở vị trí mười và đơn vị của số tiền giao dịch của bạn là \"03\"",
        "区块哈希值最后一位字符为“3”": "Ký tự cuối cùng của băm khối là \"3\"",
        "结果中奖系统回款金额为:": "Phần thưởng của bạn:",
        "1003*15=15045": "1003*14=14042",
        "您的转账金额为：1011.25": "Số tiền giao dịch của bạn: 1011,25",
        "该笔转账的区块哈希为：000*****93eb": "Khối băm giao dịch của bạn: 000 ***** 93eb",
        "下注金额个位数和十位数为“11”": "Các chữ số ở vị trí của mười và đơn vị của số tiền giao dịch của bạn là \"11\"",
        "区块哈希值最后一位字符为“b”": "Ký tự cuối cùng của băm khối là \"b\"",
        "1011*15=15165": "1011*14=14154",
        "法币兑换": "USDT EXC",
        "加入我们": "JOIN US",
        "赔率：101倍": "1 trả 96",
        "用户名": "tên tài khoản",
        "我的ID": "ID",
        "绑定TRX地址": "Địa chỉ TRC20 ràng buộc",
        "选填": "không bắt buộc",
        "去买": "Mua",
        "去卖": "Bán",
        "保存": "tiết kiệm",
        "请先绑定TRC20地址": "Vui lòng liên kết địa chỉ TRC20 trước",
        "温馨提示": "Lời khuyên tử tế",
        "绑定成功": "Ràng buộc thành công",
        "申请成功": "Đã áp dụng thành công",
        "一对": "Một cặp",
        "两对": "Hai cặp",
        "三条": "Ba của một Loại",
        "顺子": "Thẳng",
        "葫芦": "Bầu",
        "四条": "Bốn của một Loại",
        "五条": "Năm của một Loại",
        "全数字": "Đầy đủ Số",
        "全字母": "Tất cả các Chữ cái",
        "游戏赔率4": "1 trả 1.95",
        "我要开池":"Tôi muốn mở hồ bơi",
        "自己做庄":"Tự kinh doanh",
        "个人池子排行":"Xếp hạng nhóm cá nhân",
        "查看更多":"Xem thêm",
        "池子":"Hồ bơi",
        "去参与":"tham gia",
        "正在打开":"Khai mạc",
        "开池规则":"Quy tắc nhóm mở",
        "请输入您的投注金额":"请输入您的投注金额",
        "充值任意金额，可开启专属游戏池，自己坐庄。":"Vui lòng nhập số tiền đặt cược của bạn",
        "重复向开池地址充值，可扩充池子资金和容量。":"Nạp bất kỳ số tiền nào, bạn có thể mở nhóm trò chơi độc quyền và bạn có thể là chủ ngân hàng.",
        "池子资金，等于用户充值金额，与玩家对局失败将扣除对应池子资金，资金小于等于0时，池子将被关闭。":"Quỹ chung bằng với số tiền nạp của người dùng. Nếu trò chơi không thành công với người chơi, quỹ chung tương ứng sẽ bị khấu trừ. Khi quỹ nhỏ hơn hoặc bằng 0, quỹ sẽ bị đóng.",
        "池子容量，等于用户充值金额*10，与玩家对局胜利将增加对应池子资金，资金大于池子容量时，将结算池子收益同时关闭池子。":"Sức chứa của nhóm bằng số tiền nạp của người dùng * 10. Nếu bạn thắng trò chơi với người chơi, số tiền của nhóm tương ứng sẽ được tăng lên. Khi số tiền lớn hơn sức chứa của nhóm, thu nhập của nhóm sẽ được giải quyết và pool sẽ bị đóng.",
        "结算池子收益后，所得收益并不会直接结算到用户钱包，具体所得收益请与管理员联系。":"Sau khi quyết toán thu nhập từ nhóm, thu nhập sẽ không được chuyển trực tiếp vào ví của người dùng, vui lòng liên hệ với quản trị viên để biết thu nhập cụ thể",
        "币种无玩法":"Tiền tệ không có cách chơi",
        "无效下注":"Cược Không hợp lệ",
        "压庄":"Nhấn Zhuang",
        "压闲":"Không có áp suất",
        "压和":"Áp lực và",
        "待审核":"Đang chờ xem xét",
        "待转账":"Đang chờ chuyển",
        "转账中":"Chuyển",
        "转账成功":"Chuyển thành công",
        "转账失败":"Chuyển không thành công",
        "审核拒绝":"Từ chối đánh giá",
        "池子名称":"tên nhóm",
        "确认修改":"Xác nhận sửa đổi",
        "我的池子":"hồ bơi của tôi",
        "* 最低结算金额：1 USDT *":"* Số tiền thanh toán tối thiểu: 1 USDT *",
        "请输入正常的数量":"Vui lòng nhập số lượng bình thường",
        "开池做庄":"Mở bể thành làng",
        "邀朋友一起玩":"Mời bạn bè chơi cùng nhau",
        "联系客服":"Liên hệ với Dịch vụ Khách hàng",
        "享新手体验大礼包":"Tận hưởng trải nghiệm người mới làm quen",
        "投注地址":"Địa chỉ đặt cược",
        "投注金额":"Số tiền Cược",
        "开池坐庄":"hồ bơi mở",
        "链接钱包":"Tiếng Việt",


    },

}