export default {
    homeView: {
        "链接钱包":"Monedero de enlace",
        "主页":"Inicio",
        "推广":"promocion",
        "返水":"Rebate",
        "我的":"mine",
        "复制成功":"Copiar correctamente",
        "复制失败":"Copia fallida",
        "正在打开":"Opening",
        "客服24小时":"Atención al cliente 24 horas",
        "为您竭诚服务":"Te atiendo de todo corazón",
        "如遇到问题需要需要帮助，请联系线上客服":"Si tiene problemas y necesita ayuda, comuníquese con el servicio de atención al cliente en línea",
        "咨询":"consultar",
        "开池规则":"Reglas de la piscina abierta",
        "中奖规则":"Reglas ganadoras",
        "游戏规则":"reglas del juego",
        "中奖实列":"Lista de Ganadores",
        "投注地址":"Dirección de la apuesta",
        "投注金额":"Cantidad de la apuesta",
        "请输入您的投注金额":"Por favor ingrese el monto de su apuesta",
        "确认投注":"Confirmar Apuesta",
        "您的转账金额为":"El monto de su transferencia es",
        '充值任意金额，可开启专属游戏池，自己坐庄。':"Recargue cualquier cantidad, puede abrir el grupo de juegos exclusivo y puede jugar el juego usted mismo.",
        "重复向开池地址充值，可扩充池子资金和容量。":"Repita los fondos a la dirección del grupo abierto para expandir los fondos y la capacidad del grupo",
        "池子资金，等于用户充值金额，与玩家对局失败将扣除对应池子资金，资金小于等于0时，池子将被关闭。":"Los fondos del pool son iguales al monto de recarga del usuario. Si el juego falla con el jugador, se descontarán los fondos del pool correspondientes. Cuando los fondos sean menores o iguales a 0, el pool se cerrará.",
        "池子容量，等于用户充值金额*10，与玩家对局胜利将增加对应池子资金，资金大于池子容量时，将结算池子收益同时关闭池子":"La capacidad del grupo es igual al monto de recarga del usuario * 10. Si gana el juego contra el jugador, los fondos correspondientes del grupo aumentarán. Cuando los fondos sean mayores que la capacidad del grupo, los ingresos del grupo se liquidarán y la piscina estará cerrada",
        "结算池子收益后，所得收益并不会直接结算到用户钱包，具体所得收益请与管理员联系。":"Después de la liquidación de los ingresos del grupo, los ingresos no se liquidarán directamente en la billetera del usuario, comuníquese con el administrador para conocer los ingresos específicos",
        "获取您转账的Block Hash作为判定依据":"Obtenga el Block Hash de su transferencia como base de juicio",
        "Block Hash最后两位分别为数字和字母为赢":"Los dos últimos dígitos de Block Hash son números y letras para ganar",
        "我们将及时返奖2.00倍USDT到您钱包":"Le devolveremos 2,00 veces USDT a su billetera a tiempo",
        "269":"Apostar por encima del límite máximo. Se considerará como una cantidad no válida y la plataforma cobrará una tarifa de gestión de mil uno y la devolverá",
        '向游戏地址投注资金10-50000USDT' :"Apostando fondos 10-50000GODE a la dirección del juego",
        '向游戏地址投注资金10-50000TRX':"Apostando fondos 10-50000TRX a la dirección del juego",
        'Block hash最后一位数字作为开奖结果':"El último dígito del bloque hash se usa como resultado de la lotería",
        '0，1，2，3，4识别为小':"0, 1, 2, 3, 4 se reconocen como pequeños",
        '5，6，7，8，9识别为大':"5, 6, 7, 8, 9 se reconocen como grandes",
        '1，3，5，7，9识别为单':"1, 3, 5, 7, 9 se reconocen como solteros",
        '0，2，4，6，8识别为双':"0, 2, 4, 6, 8 se reconocen como dobles",
        '根据押注的个位数来判定下注类型':"Determinar el tipo de apuesta según el dígito único de la apuesta",
        '下注1000USDT个位数为0识别为押小':"Apostar 1000USDT con un solo dígito de 0 se identifica como una apuesta pequeña",
        '下注1009USDT个位数为9识别为押大':"Apostar 1009USDT con un solo dígito de 9 se identifica como una gran apuesta",
        '下注1001USDT个位数为1识别为押单':"Una apuesta de 1001USDT con un solo dígito de 1 se identifica como una apuesta'",
        '下注1008USDT个位数为8识别为押双':"Apostar 1008USDT con un solo dígito de 8 se reconoce como una apuesta doble",
        "低于最低投注金额，视为无效金额，平台不给予返还":"Por debajo del monto mínimo de la apuesta, se considerará como un monto no válido y la plataforma no lo devolverá",
        "此游戏投注不返佣金":"No se devolverán comisiones por apuestas en este juego",
        "投注金额是转账金额的十分之一。":"El monto de la apuesta es una décima parte del monto de la transferencia.",
        "如押注10USDT，则需要转账100USDT。":"Si apuesta 10 USDT, necesita transferir 100 USDT",
        "转账后区块哈希值(Block hash)最后的5位作为牌面，如：（000***57aba）为牌面。":"Después de la transferencia, los últimos 5 dígitos del valor hash del bloque se utilizan como el anverso de la tarjeta, por ejemplo: (000***57aba) como el anverso de la tarjeta.",
        "57aba字母为10，相加出得点个位数比较.":"La letra de 57aba es 10, suma para obtener una comparación de un solo dígito.",
        "庄家开奖号码：57a，5+7+10=22 牛二":"Número de lotería del crupier",
        "闲家开奖号码是：aba，10+10+10=30 牛牛":"El número de lotería del jugador es: aba, 10+10+10=30 Niu Niu",
        "1∽2点同点庄赢，其他同点扣千分之一手续费退还本金":"1∽2 puntos con el mismo punto, el banquero ganará, y los otros puntos se deducirán una milésima parte de la tarifa de manejo y se reembolsará el principal",
        '向游戏地址投注资金10-50000USDT':"Apostando fondos 10-50000USDT a la dirección del juego",
        '向游戏地址投注资金10-50000TRX':"Apostando fondos 10-50000TRX a la dirección del juego",
        "获取您转账的Block hash作为判定依据":"Obtenga el hash de bloque de su transferencia como base para el juicio",
        'Block hash最后五位字符作为开奖结果':"Los últimos cinco caracteres del bloque hash se usan como resultado de la lotería",
        '例如Block hash为000*****a3B45':"Por ejemplo, el hash del Bloque es 000*****a3B45",
        '0点最小':"0 puntos mínimo",
        '9点最大':"9 en punto máximo",
        '字母识别为0':"La letra se reconoce como 0",
        'a、3代表 庄的点数':"a, 3 representan los puntos de Zhuang",
        '4、5代表 闲的点数':"4, 5 representan puntos inactivos",
        '根据押注的个位数来判定下注类型':"Determinar el tipo de apuesta según el dígito único de la apuesta",
        '下注1001USDT个位数为1识别为押庄赢':"Apostar 1001 USDT con un solo dígito de 1 se identifica como una victoria de la banca",
        '下注1002USDT个位数为2识别为押闲赢':"Apostar 1001 USDT con un solo dígito de 1 se identifica como una victoria de la banca",
        '下注1003USDT个位数为3识别为押和赢':"Apostar 1003USDT con un solo dígito de 3 se reconoce como apuesta y ganancia'",
        '赔率：2.00倍':"Cuotas: 2.00x",
        '押注庄赢，比较点数后，庄赢则赔1.95倍':"Apostar a la banca gana, después de comparar los puntos, la banca gana y pierde 1.95 veces",
        '押注闲赢，比较点数后，闲赢则赔1.95倍':"Apostando a la ganancia inactiva, después de comparar los puntos, la ganancia inactiva pagará 1,95 veces",
        '押注和赢，比较点数后，和赢则赔8倍':"Apostar y ganar, después de comparar los puntos, y ganar pagará 8 veces",
        "个位数为其他数字，识别为无效押注，扣除千分之一手续费后原路退回":"El dígito único son otros números y se identifica como una apuesta no válida. Después de deducir una milésima parte de la tarifa de manejo, se devolverá a la forma original",
        "押注庄或闲，开和，扣除千分之一手续费后原路返回":"Apueste al banquero o al inactivo, abra un sorteo y regrese a la forma original después de deducir una milésima parte de la tarifa de manejo",
        "高于最高限额的投注。视为无效金额，平台抽取千一手续费，给予返还":"Apostar por encima del límite máximo. Se considerará como una cantidad no válida y la plataforma cobrará mil una tarifa de gestión y la devolverá",
        "仅支持整数币参与抽奖，小数部分将自动忽略":"Solo se admiten monedas enteras para participar en la lotería, la parte decimal se ignorará automáticamente",
        '该笔转账的区块哈希为：000*****9e3a:':"El hash de bloque de esta transferencia es: 000*****9e3a",
        '结果中奖系统汇款金额为':"'Como resultado, el monto de la remesa del sistema ganador es",
        'Block hash最后一位数字为“1”识别为小':"El último dígito del hash de bloque es '1' y se reconoce como pequeño",
        '结果中奖系统回款金额为：':"Como resultado, la cantidad devuelta por el sistema ganador es",
        'Block hash最后一位数字为“3”识别为小':"El último dígito del hash del bloque es '3' y se reconoce como pequeño",
        '个位数为其他数字，识别为无效投注':"El dígito único son otros dígitos y se reconoce como una apuesta no válida'",
        '识别为押单':"Identificado como una apuesta",
        'Block hash最后一位数字为“7”识别为单':"El último dígito del hash del bloque es '7' y se reconoce como único'",
        '庄家开奖号码：57a，5+7+10=22 牛二':"Número de lotería del banquero: 57a, 5+7+10=22 Niu Er",
        '闲家开奖号码是：aba，10+10+10=30 牛牛':"El número de lotería del jugador es: aba, 10+10+10=30 Niu Niu",
        '闲家投注100牛牛，赢10倍1000':"El jugador apostó 100 cabezas de ganado, ganó 10 veces 1000",
        '闲赢抽百分5，盈1000抽50':"'Gana inactivo empate 5%, gane 1000 empate 50%",
        '连本带利':"Beneficio con ganancia",
        '闲家开奖号码是：ec7，10+10+7=27 牛七':"El número de lotería del jugador es: ec7, 10+10+7=27 Niu Qi",
        '因为1∽2点同点庄赢，其他同点扣千分之一手续费退还本金回款2800-2800*1‰=2797.2':"Debido a que 1∽2 puntos son el mismo punto, el banquero ganará, y los otros puntos se deducirán una milésima parte de la tarifa de manejo y el capital se reembolsará 2800-2800*1‰=2797.2",
        '庄家开奖号码：89e，8+9+10=27 牛七':"Número de lotería del crupier: 89e, 8+9+10=27 Niu Qi",
        '庄家开奖号码：c1e，10+1+10=1 牛一':"Número de lotería del crupier: c1e, 10+1+10=1 Niu Yi",
        '闲家开奖号码是：e1f，10+1+10=1 牛一':"El número de lotería del jugador es: e1f, 10+1+10=1 Niu Yi",
        '因为1∽2点同点庄赢':"Porque 1∽2 puntos son lo mismo que el banquero",
        '闲家投注222.4牛一，输1倍222.4':"Jugador apuesta 222.4 Niu Yi, pierde 1x 222.4",
        '回款2224-222.4=2001.6':"Reembolso 2224-222.4=2001.6",
        '庄家开奖号码：c5e，10+5+10=25 牛五':"Número de lotería del crupier: c5e, 10+5+10=25 Niu Wu",
        '闲家开奖号码是：e29，10+2+9=21 牛一':"El número de lotería del jugador es: e29, 10+2+9=21 Niu Yi",
        '结果未中奖系统回款金额为':"El resultado es que el monto del pago del sistema es",
        '闲家投注105.1牛一，输5倍525.5':"Jugador apuesta 105.1 Niu Yi, pierde 5 veces 525.5",
        '回款1051-525.5=525.5':"Reembolso 1051-525.5=525.5",
        '识别为押庄赢':"Identificado como una apuesta al banquero",
        '4、1代表 闲的点数为5点':"4, 1 significa que el número de puntos gratis es 5",
        '4、3代表 闲的点数为7点':"4, 3 significa que el número de puntos gratis es 7",
        '开奖为和赢':"El sorteo de lotería es y gana",
        '结果中奖系统回款金额为':"Como resultado, la cantidad devuelta por el sistema ganador es",
        '识别为押闲赢':"Identificado como una apuesta a ganar",
        '4、3代表 闲的点数为7点':"4, 3 significa que el número de puntos gratis es 7",
        '开奖为和赢':"El sorteo de lotería es y gana",
        '扣除千分之一手续费后原路退回':"Regresar de la misma manera después de deducir una milésima parte de la tarifa de manejo",
        '识别为押和赢':"Identificado como apostar y gana",
        '该笔转账的Block hash为：':"El hash de bloque de esta transferencia es",
        'a、7代表 庄的点数为7点':"a, 7 significa que los puntos de Zhuang son 7",
        'a、d代表 闲的点数为0点':"a, d significa que el número de puntos inactivos es 0",
        '开奖为庄赢':"La lotería es la victoria de Zhuang",
        '结果未中奖不返还数字币':"No se devolverá la moneda digital si el resultado no gana el premio",
        "数字货币抽奖平台":"Plataforma de lotería de moneda digital",
        "公平、安全、公开":"Justo, Seguro, Abierto",
        "热门活动":"Eventos Populares",
        "区块链游戏":"Juego de cadena de bloques",
        "幸运哈希":"Hachís de la suerte",
        "游戏赔率1": "2.00x",
        "游戏赔率2": "10.00x",
        "游戏赔率3": "1.95x",
        "幸运数字":"Número de la suerte",
        "哈希牛牛":"Vaca hachís",
        "幸运庄闲":"Pueblo de la suerte",
        "我要开池":"Quiero abrir la piscina",
        "自己做庄":"Hazlo tu mismo",
        "个人池子排行":"Clasificación de grupo personal",
        "查看更多":"ver más",
        "池子":"estanque",
        "参与流程":"Proceso de participación",
        "注册钱包":"Registrar monedero",
        "购买虚拟币":"Comprar moneda virtual",
        "转账抽奖":"Lotería de transferencias",
        "中奖回款":"Recuperar dinero",
        "平台":"plataforma",
        "网址":"URL",
        "教程":"Tutorial",
        "向下方地址按规定金额转账后即成功参与抽奖":"Después de transferir la cantidad especificada a la siguiente dirección, participará con éxito en la lotería",
        "中奖后系统10秒内自动反奖":"El sistema revertirá automáticamente el premio dentro de los 10 segundos después de ganar el premio",
        "查看教程":"Ver Tutoría",
        "官方投注地址":"Dirección oficial de apuestas",
        "点击复制":"Haz clic para copiar",
        "常见问题":"problema comun",
        "合作伙伴":"Compañero",
        "联系专属客服":"Contactar con atención exclusiva al cliente",
        "联系客服":"Contactar Servicio al Cliente",
        "Q1：什么是区块哈希值(Block hash)？":"P1: ¿Qué es un hash de bloque?",
        "区块哈希值是一段数据的DNA，每个区块哈希值都是唯一的、随机的且不可破解的。":"Un hash de bloque es el ADN de un dato, y cada hash de bloque es único, aleatorio e irrompible.",
        "Q2：什么是区块链？":"P2: ¿Qué es la cadena de bloques?",
        "区块链从本质上讲，它是一个共享数据库，存储于其中的数据或信息。具有不可伪造、全程留痕、可以追溯、公开透明、集体维护等特征。":"Blockchain es esencialmente una base de datos compartida, los datos o la información almacenados en ella. Tiene las características de infalsificable, seguimiento completo, trazabilidad, apertura y transparencia, y mantenimiento colectivo",
        "Q3：中心化钱包？去中心化钱包？为什么中心化钱包无法查询转账？":"P3: ¿Monedero centralizado? ¿Monedero descentralizado? ¿Por qué el monedero centralizado no puede consultar la transferencia?",
        "举一个例子：您自己的钱包地址是A，您给地址E转入10个USDT，但您用交易哈希值去查询，只能查询到服务商随机某个账本地址B（或C或D等等）与E的转账。":"Por ejemplo: la dirección de su propia billetera es A, transfiere 10 USDT a la dirección E, pero usa el valor hash de la transacción para consultar, solo puede consultar una dirección de libro de cuenta aleatoria B (o C o D del proveedor de servicios), etc. .) transferir con E.",
        "Q4：为什么我会连续中奖或不中奖？":"P4: ¿Por qué sigo ganando o sin ganar?",
        "首先连续多次不中奖的是小概率事件（小概率事件定义），其次中奖与不中奖是随机事件，随机事件的发生的频率会趋于一个稳定值。 在非迭代的情况下，事物出现的概率对每个人来讲是相等的，这个情况下，每个人都是公平的。 同时随机事件会遵大数定律（在试验不变的条件下，重复试验多次，随机事件的频率近似于它的概率大数定律定义），在转账频次不断增加的情况下，中奖与不中奖的概率会趋于一个稳定值。 所以请您继续转账，随着转账频次增加则中奖总概率会提升。":"En primer lugar, es un evento de pequeña probabilidad (la definición de un evento de pequeña probabilidad) que no gana la lotería muchas veces seguidas. En segundo lugar, ganar y no ganar la lotería es un evento aleatorio, y la frecuencia de los eventos aleatorios los eventos tenderán a un valor estable. En el caso de no iterativo, las cosas aparecen La probabilidad de es igual para todos, en este caso, todos son justos. Al mismo tiempo, los eventos aleatorios obedecerán la ley de los grandes números (bajo la condición de que el experimento no cambie, repetir el experimentoMuchas veces, la frecuencia de eventos aleatorios es similar a su probabilidad definida por la ley de los grandes números), y la probabilidad de ganar o no ganar tenderá a un valor estable cuando la frecuencia de transferencias continúe aumentando.",
        "Q5：为什么会延迟到帐？":"P5: ¿Por qué se retrasa la cuenta?",
        "全球有许多知名公链（点击查看全球知名公链）都支持进行USDT转账，而我们平台是基于波场TRC20技术。 所以我们平台的转账地址是属于USr lo tanto, continúe transfiriendo dinero. A medida que aumente la frecuencia de las transferencias, aumentará la probabilidad total de ganar la lotería.DT-TRC20， 您应该选择USDT-TRC20； 如果您选择了其他类型，幸运哈希则无法收到您的USDT，这会造成您和幸运哈希双方的损失。":"Hay muchas cadenas públicas conocidas en el mundo (haga clic para ver las cadenas públicas conocidas en el mundo) que admiten la transferencia de GODE, y nuestra plataforma se basa en la tecnología TRON GRC20. Por lo tanto, la dirección de transferencia de nuestra plataforma pertenece a GODE -GRC20, debe elegir GODE-GRC20; si elige otro tipo, Lucky Hash no podrá recibir su GODE, lo que provocará pérdidas tanto para usted como para Lucky Hash.",
        "开池做庄":"Abrir una piscina para ser un pueblo",
        "邀朋友一起玩":"Invitar amigos a jugar",
        "享新手体验大礼包":"Disfruta del paquete de experiencia para principiantes",
        "数字币 【去中心化】钱包下载地址":"Dirección de descarga de billetera de moneda digital [descentralizada]",
        "数字货币交易所中购买TRX":"Comprar TRX en un cambio de moneda digital",
        "向本平台转账参与抽奖":"Transferir a esta plataforma para participar en la lotería",
        "中奖自动回款":"Gana el premio y recoge el dinero automáticamente",
        "下注金额":"Cantidad de la apuesta",
        "下注结果":"Resultado de la apuesta",
        "下注类型":"Tipo de apuesta",
        "开奖时间":"Tiempo de dibujar",
        "币种无玩法":"La moneda no tiene jugabilidad",
        "输":"perder",
        "赢":"victoria",
        "小":"Pequeña",
        "大":"Grande",
        "单":"una",
        "双":"par",
        "压庄":"Presiona Zhuang",
        "压闲":"Presión inactiva",
        "压和":"Presiona y",
        "结算金额":"Cantidad fijada",
        "结算状态":"Estado de Facturación",
        "申请时间":"tiempo de aplicación",
        "佣金结算":"Liquidación de comisiones",
        "待审核":"Pendiente de revisión",
        "待转账":"Transferencia pendiente",
        "转账中":"Transferir",
        "转账成功":"Transferencia Exitosa",
        "转账失败":"Transferencia fallida",
        "审核拒绝":"Rechazo de auditoría",
        "池子名称":"nombre del grupo",
        "确认修改":"Confirmar Modificación",
        "我的池子":"mi piscina",
        "* 最低结算金额：1 USDT *":"* Monto mínimo de liquidación: 1 USDT *",
        "池子":"Piscina",
        "请输入正常的数量":"Por favor ingrese la cantidad normal",
        "投注记录":"récord de apuestas",
        "返水结算记录":"Registro liquidación rebaja",
        "佣金结算记录":"Registro de liquidación de comisiones",
        "推者有礼":"Los empujadores son educados",
        "人脉变钱脉":"Dinero de cambio de personal",
        "-呼朋呼友，享多多好礼-":"-Llama a tus amigos, disfruta de muchos regalos-",
        "总佣金":"Comisión Total",
        "未结算":"Desacomodo",
        "一级人脉":"Contactos de primer nivel",
        "二级人脉":"Contactos secundarios",
        "一级总投注":"Apuesta Total Nivel 1",
        "比例":"Proporción",
        "一级总返佣":"Descuento total de primer nivel",
        "二级总投注":"Apuesta Total Nivel 2",
        "二级总返佣":"Descuento total de segundo nivel",
        "分享好友":"Compartir con amigos",
        "保存二维码":"Guardar código QR",
        "复制链接分享好友":"Copiar enlace para compartir con amigos",
        "复制链接":"copiar link",
        "活动规则":"regla de actividad",
        "佣金结算发放时间:每日的00: 00: 00系统自动派发(发放前一日)":"Tiempo de distribución y liquidación de comisiones: 00: 00: 00 todos los días, el sistema distribuirá automáticamente (el día anterior a la distribución)",
        "“未结算”的佣金，可以通过点击【结算】直接结算到钱包":"La comisión 'no liquidada' se puede liquidar directamente en la billetera haciendo clic en [Liquidación]",
        "一级返佣--级用户的总投注*0.8%":"Reembolso de nivel 1--Apuesta total de usuarios de nivel 1*0.8%",
        "二级返佣=二级用户的总投注*0.2%":"Reembolso secundario = apuesta total de usuarios secundarios * 0.2%",
        "请输入正常的数量":"Por favor ingrese una cantidad normal",
        "去参与":"Para participar",
        "历史总返水":"Historial de retorno total",
        "历史总投注":"Historial de apuestas totales",
        "已结算":"Establecido",
        "结算到钱包":"Pago a monedero",
        "结算":"Facturación",
        "返水结算发放时间:每日的00: 00:00系统自动派发(发放前一日)":"Tiempo de liquidación y distribución de bonificaciones: El sistema distribuirá automáticamente a las 00:00:00 todos los días (un día antes de la distribución)",
        "未领取的返水,可以通过点击【领取】直接结算到钱包":"El reembolso no reclamado se puede liquidar directamente en la billetera haciendo clic en [Reclamar]",
        "返水计算方式-返水=用户的总投注*0.5%":"Método de cálculo del reembolso - reembolso = apuesta total del usuario * 0,5 %",
        "幸运哈希":"hachís de la suerte",
        "开池坐庄":"piscina abierta",
        "链接钱包":"tan sở",


    }
}